110 ’ on 11111, cunnum.

ritate 11111111ς 11111111 onim beneficii 11111 excommunicato
’1111111111111111 1113111, 111111111111111111, vol irregu-
1111, 11111111 et ipso 111111111111 nt 11111111 ex 11111-
11111111 i. do clurino excommunicato, cap. 011 1111111.
,de 111111111111 cap. 1. do postulatione praelatorum
etp. Tanto to. (11 montibus Praelatorom.
' Quint· 111, 11111111 motibus 11 Ι(11111111111111111
'pnnediotuo tit. ld 1111111111 nun. 0111 in 1111111 do 111
111111, ot ox Concilio Tridentino 1111. 24. 112.
3. 1111111111111, 11 habeut determinatum inton-

“ tionem 111111 1111111111 ordinisque muneri 111 11111
uarii, neo nou in 11111111 beneflcio 1111111 11 bono Fido
Doo inooniondi. ld 1111111 on cap. Super 1111111111 ot
111). Groui -dn praebendis-ot 1111111111 'theologorum oon-
’11111 (11111 Inuum 111134. dunzo.. unde nequitur, illun
1111111, menalion, 1111111111 1111111111 1111111111111
11111 ‹tt-Duo gnta intentione„ sed solumnodo ut 1111111 7
paratiquod tompus poroipint‚ 1,. g.. donno studiorum ⁰¹11· 1

’ 1111-11111111111, vol opulentam uxorem invenerit, Δ1111111- t
norro 11 otiis 111111111111.11111,111 etiem 11111111 1
dem tenori 111. 11111111111111 fructuum perceptorum, 111

'ponto 1111111111 illud lioito 11111111,

‘ , ” 1111111111. ’
⁴· ’ potiorum 111111111111 notatione.

’ . 1. 11111111111111111111 nomino intelliguntun publico
¹ 11111111111111111111111 111111 horis diurnis 11111111
,quo ob ecciesiasticis personis..ex 1111111111 0111111111·
-11111, 1111111111 nomino, 119111111111111111, quae etiam
· intertium offleii divini vel 1111111111ἰαί nomino significantur.
, ·· s Quutuor 111111 praesentim de Honorum canonicatuum·
¹ ¹ 111111111111111111111. Primum 111, ,quinum 11 11111111 ¹
1111111111 obligentur. secundun,¹ quomodo Horao illut κ
· ι11111111(11111111, ut obligationi ilii· :onustat Tertium,
11111111εηί11113ω11111111, qui· reoitnro omittunt, Qun·
1111 donique, quae ‚nint onusto ab 111 11111111 recitatione
1111111111.. · ’

 

