’,77777777777777777 n 7768

777 Clerici oleis, venationibus 77 histrionum 77 joculatorum ,
' spectaculis· 777777

7. 0767777 7777777, 777777777777777 77 somnos 7777 7777777-
doni 777. ad 7777777 77 77777777 777 odom, 777 ejusmodi 7777777
7777777777. consil. 77777777. sub Innocentio 111. 777). io.

idom quood histriones 77 mimos constitutum 77777777

1707777777 7777777777 77)). 84. 'turonensi 771) 7177777 7777. ..·’7 ’

Csbilone'nsi 777) 8. 8771717777 777) Lusiovioo 77 Lonorio
777 7 371 · κ

Similiter omno, ills· 7777777777, qnos 77 onio strepitu
77 clamoso, prohibetur (1177171777 0777711787777777 snb
Engonioil‘. 777). 78. 1777777177 snb Csroio -s'osp ..’74 ’177- 4
7777777 777. -.·ῖ’8 17777 osnes 771 venandum 777 7777777777
77777777, 778777777771ζ77777771 osp 5}- 7777777777 777) 8.
7777777 777-17. -

7777777778. Hieronymus 77 777. 8. Minimo, 77 7177777·
777. Quorumdam diso 84. Esou, inquit, 7777777 7777, quon
7777) pensator 7777, 77 77777777 oon invenimus 77 8777777777
7777777 7777777777 7777777777 7777777777· ·

Ns cleriei militent, aut oriminslibns causis so immisceant. ·

8. 87· qon's &inrisus 7777777 officii 7777· ordios 777777) 77- ·
inerit sym 777777, 777 os 7777777777 tradideris, 7777777777777777
poeno feriatur. Conoil. ’7777777777 777)Ηό Idem 771777 oon-

7777777777177777771707777717177771777777787. Ρ1777777771 ·

oio. 17777777 7.·77 8. claromontano 777). 4.

Quod sponsos· sd 7777777 criminales, Innocentius 777 77
Onne. 1777777.1 777 78. prohibuit, 77 777777 onosma 7777777)-
tiam 7777777777 dictes 777 proferas* 7777· 7777 emonis vindictam
norom, 7777 obi 7777777777, 77777777 777. Nullos quoqne· Ι’48777 Ι
dissonos, Diaconos 777 7777777777 ’777777 7777777777 passm 7777- Γ
7777, quae 7777777777) 777 snoisionem 7777777777.

Ne Olerioi absque litteris 77777777777777 Episcopi sui disce. y ' .
ἱ dant, nevo sb ulio suscipiantur Α.

8.· ¹Psrsgoiisn'ns 07777777· 77 oiim 777777 eino commendatitiis
8777777 87777777 7777777 mocio ministrare oporiet. 077777. cinni-s
senonense sap: 78. · ·· · · ·=

 

