ua mummium.

1111111111.Ι 1
111111131111111111.

Inregularitas 111 111 1111111, 111 impedimentum 1111
uicum susceptionem ’0111111111 ecclesiasticorum 11111111
. unum impediens. 111 ax 1111111111 Theolugorum doctrina
811111,1111111111,Ρί1111111 11 1111 apud Bounuinam disp l
ἱ 111 inungui. quaest. 1. punct. 1. Ex duplici autum cupiti
= contrahitur irregularitau, 11111111 111 ex deiectu, vel 11
delicto. 111 utraque iu sequentibus paragraphis 11111111
agemus.

t1 

De i'rrepuluri'tuta, 'quaa 111111· ea dissecta.

· , 1. 1111111111, ax quibua uritur irregularitas, 111111

1111111111ιί aliquam inhabilitatem, 11111111111111111

· aaut aa 0111111 11111111111111 conveniantur ,1111111111

· aut 1111111111 11 11 neptem praesentim a 0111111111-
11111111, 11 111111111 apud. Toletum lilr. 1. 11111111.
0¹ 'iluimus 111 11111111 animae, qualia reperitun 11111, 111Ὶ
111 rationi· 111111, qui. 1111111 epileptico laborant, qut

r 1111 lunatici, 1111111111,11111111111111111,1111111111·

11111111 paenitentiam agentia, 11111111 uxpliuat 111111

’, 1111111111 ·

8111111111 11111111111 purpuria· quantia 11111111 111111
’, 111111111111111111, val 1111111111,111 111111111111
quaa 111111 homiuum inhabilem 11 lunationes 0111111
Ὺ1111111111,1111111111111111,11111 11111111 111 vultu

= nini 1111 111111111111111111111111111111111, quate 11111111

111111 contemptum 11111111111111111111111 simutabit
aliquo mutilatus, 111111, 111111, 111 ultano 1111111111
tim 11111111 careus, itam ai sit tapmma, 11 monstrant
aliquid 11 valde at’uame praa 1111111, 111111111111111
itiam l'ulntut unp 11·

’1111111 111 11111111 natalium, quaudo quia 111 ,xla
gitium matrimonia, 111111 111111111111, adulteria aut ¹¹1⁰
pupula 11111111 cuncubitu 1111111111 111, 11 anpliuat 1111

1111111118.

Ι 2. Quartus 111 (11111111 boiae summ 1111110 11¹¹

 

