’ 6661066616 mmmm. 663

1166665666 ιὲιιιιιιιιοιι ιι 3106666066161616666.
οιιι 1666·ι · · ι

Vitam 6616616111

In quo consistat (ιιι et beatitudo 6616166. Putet. ιιιιι. 6.

0611116161111166616666610166. Ιιιιᾱ Ι

De 6166 ιι ιιιιιιιιιιιιι ιιιιιιιιι essentiae ιιιιιιιιι. 16161661. 6.
(ιιι). 6. 6661 1. 661666 ·

An 11666 velit 06666 homines silves fieri. ibid. 16661. 6.

[1601666111160161561 666661οι616 ιιοιιιιι. 116166. 66616

cap. 6. 6016. in digreas.

ΟΑΡΠΤΠ
Ruspe. '

8ιιο6 ιιι virtus supernaturalis ιιιιοι-οιιοι, qun ιιοιιο
idelis ιιι ιιιιιιιιιιιιιιιιιᾱι6 6666610 bona salutaria, ιιι futuro
ιιιο ipsam 66106666 beatitudinem 61166 6661166016, per
1161611 merita, expectat, =

Vide explicationem ιιιιιιι 6666111066 ιιιιιι6. 16016 οι-
ιιιιο4. 66011. 36

16616 vero, (ιιιι 61160 sperare et postulare ιιοιιιι6ιιι (ιι
debemus, 6061166616 ιιι septem ιιιιιιιοιιιιιιιι. orationis
dominicae, ιιιιε sequitur. ι

16166 noster, qni es in 606116,

{anctificetur nomen tuum,

16666161 ιιςιιιιιιι 1666, “ ι ,

1161 61666166 6166116 00610 61161666,

'anem n'ostrum uo 11616666 da nobie hodie ,ι

11 dimit tte nobis (1161116 1606166, 61661 61 nos (1166111666
6661161166 bestris,

11 66 606 inducas m tentationem,

166 libera nos ι 6610.’ , ·

ιι οιιιιοιιιι. 1161166. 66066. ιιι) 4. sect. 1 §3¹ ¹ ι
(616 ιιι et (ιιιοιιιιιιοιιιι ιιιι οιιιιιι. Ibid. - ' ’
ιι 066110 necessaria ιιι 66 6616166. Ibid ‘
ιιιο ιιιιιιιοιι 1161666661 οιιιιο. Πιι6 ·

6 quem 666661 dirigi ιιιιιο, ι6ιι’ quis 666661 orari-2 1616.

 

