11111111. ⁰ 553

V. In quibus personis resideat legum ferendarum potestas . 312
5.1. De Romano Pontiflce . . 2. . . . 311
,2. De Oonciliis ........ 315

..3 De Episcopia aliisque Ecclesiae Praelatis . . 318
v1. Quibus modis cessare possit obligatio servandae legis

hnmanae ..... r. . ..350 ,

vn. An et qna ratione consuetudo vim leg' rs obiineat'. 353
v111. Da lege divina positiva. . ·. . ,355

11111111,
’ De legis divinae sen decalogi praeceptis: '

81111. Explicatur primum decalogi praeceptum . . 350
5, 1. Quid eirca Fidem hcc primo decalogi praecepto ’
5, 2,Ι 055551551855111115 5151115111811111 oppositis y .. 31613
*..53 Ι)1 Oratione . . . ..365

*Digreasiuncnla Brevem dominicae orationis explicatiol

nem continens, juxta mentem S. Petrum ..371
51 De virtute caritatis, peccatisque illi oppositis. 371
§.A Ι)1 virtute religionis, peccatisque illi oppositis. 379
..5 Quot modis peccetur in primum decalogi prae· 389
11 ptum ........

11. Euplicatur secundum decalogi praeceptum ..390
,1. Dejuramento . , ., , , ..391
..2 1)1 blasphemia . . . .· . ,303

5.3, Devoto. ., ....... 395

§. 1, Quanta sit 1111 obligatio, 11 quibusmodis cessare 398
ossii. . ¹ ........

5. 5 Qrapor modis peccetur' in secundum decalogi prae-
ceptum ,,,,,,,, 101

ΙΠ. Eriplicatur tertium decalogi proseptum . . ,105

5, 1. Quaenam requirantur ad festorum dierum saneti-
1111111111111Ι ........ 105

5 2, Quot modis peccetur, 111 tertium decalogi prae'·
ceptum ,,,,,,,, 110

IV. Explicatur quartum decalogi praeceptum ..111
,1, Quaenam personae 11111111 caritate diligendae 112
,2. Quis ordo' 111 caritate servandus 111 , ..111

5, 3. De actibus caritatis erga proximum ac praesertim

de eleemosyna corporali . .· . . . 115
..1 Dc eleemosyna spirituali 11 correctione 11111111 120
,5 Quaenam peccata caritati adversentur. . ,121
5, 5 Quaenam 11111 obligationes filiorum erga parentes,
et parentum erga illios ...... 128
5, 7, Quot modis peccetur in quartum decalogi prae·

 

