. Quid 1111111111 111111111ς quidhobiiuoiis3 quid 1111111111-

’ 11111111111111111111111

(11110 in utroquo 111111 opem porto, continentur,

breviter ei methodica concinnata, 11 ad communiorem
goatechismi proxim accommodata. =

-3,r-···-1*·*.·'

Cum (11111111 Cotoohismi christiani ,Doctrina commu·
niter 1(1 quinquo capita 111111 11111111, videlicet ad iidem,
111111,11111111ω,’1111111111111 1111111111118111111111 ¹
quibos continentur omnia, quae 1 quolibet Christiano 11
¹. 11111111 aeternam consequendam 111111 11 praestari debent: ¹
ideirco breviter hio adnotabimus 11, quae nuper unoquoque
illosum quinque capitum 111 variis hujus Medullae theolo-
. giooe 11111 1111111111 reperiuntur, 111 ex iis tanquam ex
fontibus uberioribus quisquo haurire possit, quae vel 11 ¹
‘proprium vel ad aliorum institutionom 1111111111 1111111111
esse 11111111111111 ¹

’ ¹oA'Poii ¹
Do Fido. ¹

, . 111111111111111111111111111111111115111,(1111111111
firmiter assentitur 111, quae Deus revelavit, et per Eccle-
11111 credendo proposuit, sivo 1111 scripta sint, sivo 11111111 ¹

v Vido explicationem 111111 definitionis ’1111111 tract. 1.(11- ¹

'. pitoi. 1111. 1.
Quotuplex 1111111111. Ibid.

, {indm implicitn3 formato vol informis3 viva vel mortuo
1 .

 

