1111111111 murmur. 111

Au per aliqua sacramenta charioter imprimatur. 11ι.11 1116 ¹
Quid 1111111 character, 111111111111111111. ibid. ·
Quaenam Sacramenta· characterem ἰιιιι1111ι111.1111·.Ι

Quot siut Sacramenta novaelegis. 1111. sect. 1. ,·

ι nanapttamo. '. ¹ '

1111111111 111 Sacramentum novaelegis 1 Christo institn—
11ι1ι, 11 quo per exteriorem corpoeis ablutionem aqua natu·
rali iactam sub praescripta verbornmiortna, confertur gratia.

Quoi Baptismus sit Sacramentum 1 Christo institutum
Ρ11112.1ι111..1 capt 11111. , . ..- ι
Quo ternpore 1 Christo institutum 111. 1111. ,

Quae 11111111111111Β1ι1111111ι1 ioannis 11 Baptismuru a
011111111111111111.1111. . ι.
Au Β1ι11111111111111111ι 11111111111111. ibid '
0111 111 Baptismus 11 voto susceptus, et 11 sufficiat. Ib.¹

Quae differentia iuter Baptismum fluminis, flaminis 11 “

1111111111111.

Quae sit materia propria Baptismi 111111112]

An aquae 1111111111 1111 aptae 11 ,111 ferendum Raptis
1111111111.

Qualis e't quauta ablutio ex aqua naturali 11 1111111111
requiratur. 1111. , , ’

Quaenam pars corporis 11111111111111.

Quaenam sit forma Baptismi, 111 111 quilius verbis Βιι
ptismus conferri debeat 1111. 1111. 3.

An expressa mentio et invocatio trium personarum sanctissi
1111 Trinitatis necessaria 111 11 Baptismnm valide 111
ferendum.1bid.'

Quis possit 1111111111 conferre. 1111. sect. 4.

An 11 casu necessitatis quilibet sive fidelis 1111 infide-⁴,
lis‚' ¹sive uir sive mulier Β1ι111111111 conferre possit. lb.

Quis Baptismum suscipere possit· Ibid.

An licitum ait, baptizare ini autes invitis parentibus ιιι· ,
111111111111. ι’ ’“

Quaenam (1·111111111111 requirantur iu adultis, qui Raptis·
mum suscipere volunt. 1111 · ³¹
Utrum inians 111111111111 possit in utoro materno 111
ptiaari. 1111. 1 =¹
Utrum monstra baptizari debeant. 1111. ·· ν
1111111111111111111111111111 11111..Ι ·
Aaou„ assuta theologica. 1. 41

 

