11111111,- J. 211

1111111, intemperiem 11011111. 1. nbi prohibitum eet, 11
11111111111111111 1111111, id est minori septem 11111, ut
explicet gloses, 1111111111· certe ex dispositionibus illis,
111111 clericerum 111 minores 01111111 Concilium exigit,
dequibus egetur 11111111 sequenti, sutis sperteenliigitur,
1111111111 11111111111111111111111111111 1111111111-
1111111111 111111 penio maturioris judieii eepeeenn ’

’· 'eno‘uroru⁴

01111111 qnnutnres seu dispositiones requirentur 11
iilis, qui 111 011111111111 promovendi. ¹

1. 111 nihil 1111 eertum, et eb Eeolesie 1111111111,
111111, not prioribus 11111111 usitatum, sedetiam pre teme
pore praesenti -prsesoniptunr, proindeque eb omnibus serf
11111111 proponemus, ipsius Conoiiii iridens 11111111 prole
111111 attexemus, 111 ex 111 1111111 ,considemus 111Ι perperus,
111 quiris intelliget, quse.. eitEeeiesine meus, quodve super
111011111111111 111111 ,negotio 1111111111. ,

Atque in primis quod rpeotet ed primum 1111111111,111
1111111-11111111111 111111111111. 23. cepi. 111 Reform,
Petro 11111111 ooo initientur, qui Sauromatum Cenfimrute'orrie
111 perceperint, · et ,1111111 rudimento 11111111 non suerint, quique
11111 11 scribere 11111111, 11 eie quibusprobubr'iieoonjeetnro
111111, 1111111111111 judieii sepiendi 11111111,- red 11 Deo
1111111 ruitum praestent, 111111111 penus 11111111.- Quibus
verbis quatuor· dispositiones requirit in eo, qui olerioeii '
militine eupit eserihi. -·Ρ111111111, 11 Sacramentum Geir,-
trumonis jorn receperit: quod. quidem 1111 1111111111-
1111111111111111111111111 disp. 8. quaeritne. 111 0111,
11111. 1., 111111111111111 peoonre 1111111111111111111111
11111111 ante 1111111111011111111111111111111111111 ini·
111111111111. 81111111,111,,11 Fidei 111111111111111 edo.-
etus, 11 111 11 non· ,111111 Ceteelrisurum memoriter 1111111111,
1111111111 inminere est, sed praesertim 111 1111111111ιί-
111 111111111111111111111111111, ite 11 de praecipuis ejus
11111111111111111111.1111 respondere possit. Tertia, 11⁸ '
letere 11, seribere 111111.Ἣ Quarti denique, utnon eiioujus
ieiuniis 1111111111 oense, sedsolummerio, 111 Deo fidelem
“itu praestet, 11111111 perros eleperitp 1111111111 menime
eruerer 1111111 111111111111111111111111111111111, 11 eo,

 

