it 666616.

Ire-epularetur. 1, η X

6616 611 irregulariter. Τι661.2. oep. 6. secti».-

An alique¹ irregulariter orietur ex (1616616 116166. 1

Ex quibus defectibus orietur irregularitas. ibid. 611-64.
An ilique irregntoritrs oriatur ex- delieto. 11611162.. ,ψ
Ex quibus 66116116 6616166 irregulariter„ leion. 1-6-3.
Quibus modis tolletur irregulariter. lbid. 6. 3.

‚deuterio precentur.

Quaenam conditiones requirantur, ut quie 6111616 J'n'dieie
digne (1616666166166612 6616466616 62. it. 1. ’· ,
An J'udex teneatur, proferre sententiam secundum 61166616
61 probato. ibid. n 2. ’ ,
An J'ndex 16666166, servare formem elegibue praescriptam.
ieiunetur. .·.
An poenum ejure decretam 11611666166666666611.111166 5.
Quis teneatur in judicio 6666661666 661 accusare 111161.Ι
63. n. ’.·1 ’· ’
Quae eit different¹ 166 16166 recreatorem 61 (16666616166666. , Ib. '
An correctio 16616666 et 6666616 debeat semper praecedere ·
accusationem vei 6666661611.66666 Ibid. n'. 2613.
16116661,66666611666 vel denunciatione 66661666616666, ’
qnod 661 omnino 6666116666, nco 6116 niodo 6661666166 Ι ²
1661. ibid. n. 4. · “
An 166116 legitime interrogetur obligetur ed ferendum 16611-
6666661666-166661616161664 161-3 .
4661661611161166666161166166661666 ferro rn 666616 cri
661661166611616- κ
(1616166666 debeat 166116, quando 66666 J'uris ordinem 6. ’
judice interroget ur, et testimonium serre compellitur. Ib.
Au rous' ejndice seeundum formem Jnris interrogatus te-
nentur 161661 66611616666116156 5. 6. ,1.
in licitum 611 reo, 66 superiorem judicent 66661166615 n. 2
An ‚reus juste condemnatus possit per vim impedire, ne
sententia in eum 1616 executioni mundetur. Ihid
6666166666 conditiones requisitae, 61666666666616666.
procuratoris munere debite fungatur-‚s ¹Ibid. 6. 6.

eceteram temerarium. 2 '

Au 6111161166,66 61166666616666.Τι661.2. cop. 4. 6661. 6.
6 9. n. 1. 39*

 

