metamaucensium 21

et 1111111111 neemiam studuisti 1111111111-
1111 quidem Apostolos, 1111111111 atatem 1111111111, quaedam
Pastor-ea et Doctores. 1111111115, 1 OmniaPoatidoe 1111ὁ
umidas 1111111111 pra hammites 1111111ιὶ111. τίι itaquae 1111
11111111 ate qai autumpnae 111, qui tomam 11111111,

11111111 at ipra carmeiam est 1111111111 .

Diximus secundum legem ordinariam. tutamur· enim
cum 8111111111 supa, Angeias passeextraordiusrie 11111-
11111 ministrare 111118. Augtrstiuus lib. 2. 111111111-
1111111111,11115 Quoad attinet, inquit, 11 Βαριιέιτιιιιιιι,
udat Deus φιτ 11111,1111 par sa 111111, eive per homiuem,
siva per Arrectum.

2. [1111111112. 11 Ministro, 11111111111181111·
meutum aliquod administret, duo praesertim requiri. ι.

Primum est, 1111111111· ei tegtttma potentum 1111 caim.
Sacrameuta 1111111 supernaturali modo ‘aganu nso valide
1111111 possint, nisi juxta praescriptum divinoe institutio· ¹
uis3 1111 11111111111111111111111111 11111111111111 '
idoneum, qui secuudum rationemiuititutiouis 1111111181-
111111111,111111111111 11111111 acceperit 1111111111. ²

Haec autom potestas respectu Baptismi, secuudum di·
vinam iustitutionem,¹ 111 omnihus quibuscunque viatoribus
etiam infidelibus ιιι1111111111111111;11111111 Matrimonii,
11 omnibus fidelibus bapt tizatis nullo impedimento canonico
obstrictis3 respectu aliorum quinque Sacramentum, in iis
solummodo qui sacerdotali aut episcopali charactere sunt
praediti: quae omnia sitis locis fusius explicabuntun.

Secundum aaa intentio 1111111111 Sacramentum 1111
ejas effectum cooperandi, 111111111111111111111111111,
quod Christus iaciendum 111111111,,111 11111111111111111
tacit. ltus Thom 11111114.111.8.1.111111111111111·
tum habetur 11 0111111 Floreat. iu 1111111111 11. 11
71111117. 11111. 1111111111111111111111111111111
1111111111 1111111111, 1111 Socramuttam conficit, nou requiri
intentionem 111111111φά facit Ecclesia. Retio peti dabat
ex institutione ipsius Christi, qui Ministros Sacramautcruu
suorum humano et rationabilimado aa 111111111111111-
auara voluit3. 111111111111111111111111. dispensaturus,
ut siguificat 11111111111111111111111111111111111 operari
debere: alias dissipatores potius dicendi essent .

ι
ι

 

