111111111111111. tot·

biissanr singulis 1111111111111111111 iestis per aonam, 111
per totam quadragesimam jejunet ato. 01111111 praetereat
laymasous 111116. de Ruspit, cap. 11. ex S. ’11111111
11111111111111, aliquas esse causas, quornm 1111110111
fossarius legitime possit satisfactionis imponendam rigarem
ninuere, quales snut 1111111111111111111111,1111111111.
poris, imbecillitas animi, jubilaei aut indulgentiarum tem«,
pus, aut similos ⁴

5. Denique Concilium dicit {satisfactiones esso debera
musonianus statui, conditioni, 1111111111 11111111111111111
11 illis confessarius¹ a poenitente, uisi juxtaprudantiaat ’
regulas, exigat: e. psalmistanos uon injungat aleo.
mosynas erogandas, operariis vel 1111111111111111111111111111111
mulieribus peregrinationes, valde occupatis multas preocs3
sed praecipuo studic confessarios canere debet, nt recto
monets Α11111111,Ν11111111 11 alii apud baymannum
1111111 tales imponat satisfactiones, exquibus alil, n g,-
naritus, parentes vel domestici 11 suspicionem peccati sti·
enjus in confessione· declarati uenire possint, aut es quibua
conjiciant grave aliquod peceatum a poenitente commissura
tusae: 111111111111111’1111111111111111111111111111
expresse prohibetur ne unquam pro peccatis occultis, quan
tumvis gravibus, manifesta imponatur poenitentia.

suddit) XXVI.

bucolt obligatio mulieratis circa possidendam 11111- ·
plaudam 11 adlmplandan.

1. certum est poenitentem obligari ad acceptandam 11
adimplendam poenitentiam sibi rationabiliter scontsssarto·
impositam, neo posse licite illam repudiare, 111111111ῑὶ1-

111111113111111111111111111111111.1111111 docet ·

&Thomas et post illum Sotus, Paludanus, Major et alii ‘¹
plures, qnos citat et sequitur 11111111 d'rsp 111111. 1.
Ratio est, tum quia integritas sacramenti a poenitente ser-
vanda id requirit, tum etiam qnia potestas ligandi, quae
Sacerdotibus a Christo Domino concessa est, in eo praescr·
incensaria, 11 declarat concil.- usia scas. 111111
011115. (1111181111111111111111111111 qnam babent po„
11111111 ligare possint poenitentes 1111111111, ad quam pro-

 

