1108 11111111111111111111

sut alio quevis pravo 11111111 quiiruude, 111 1111111111-
quo processu ln litibus utuntur. '
’ Penuant, qul sd testimonium ferendum 1111111, 1111111·
timn J'udioe seeundum juris ordinem interrogati, aliquid
1111111 sut ambiguum, 11 eontra ipsius jndinis 1111111111
spondeut3 qnod et similiter deipsis accusatis 11111111-
telligi debet, qni etiam praeterea peceant, quando 111111
legitime aliquid statuenti, ant justitiae ministris 1111111111
exequentibus resistunt, sutrim aliquam inierunt

Ρ111111 etiam 111111 hou praeseptum, qni 1111111111-
'nori contumeliam irrogant, 11 eum verba probrosa 11’ 11-
Ι11111111111111111111,11111111 11111111 occulta palam 1111111111
aut alia quaevis 1111 irrisione 11 contemptu objiciunt

³. Pereunt, qui alterius ismae secreto detrahunt, illi
crimen aliquod ialsum imponunt, aut verum malitiose sd·
augent, 111 ejus peceatum 1111111111 111111111111111111
iactum 1111111111 interpretantem item qui 1111111111111
rius inficiantur, vel eadem extenuant, aut de illis 111111
111 11 frigide 11 111111111111111111, cum 11 11111111111111
frigida seu simulata 11111111 seqnitur aliquod 1111111111
iamne dispendium.

1111111111 alterum ad detrahendum 1111111111,“ 111 111111
· detractione delectentur, 11111111 11111 possint et 11111111
detractionem non impediunt3 qui susurrationibus causant
discordias3 qni libellos (111111111111111111111111111111111

, 1111111111111111111111111111111,11111111111111111111

· gendos tradunt.

· Ρ1111111111111111, qui deliberate au 1111111 1111111111
de proximo 1111111111, 111 suspicantnr3 qui 11111111111111
honestas 111 indifferentes 11111 interpretantur.

. · 111.

'De restitutione ob 1111111 octavi praecepti violationem 11111141

i. Duplex restitutio 111111111 potest· ·ob hujus pue
cepti violationem iacienda, pro duplici (111111 111111111
“ 11111111,111111111111111111, qnod ex 11 1111111111·
De utraque breviter aliquid dicendum 111·

Α111111 inprimis quod spectet ad restitutionem bons
’- inm 11111111, eertum est ex 111, quae praecedenti 11111111
'dieta 1111111 ,ratione mendacii ent contumeliae vel istu

, Α ationis, incumbere obligetionem restitue-ndi, quoties per

 

