334 › 1111111111. ,

Dominus ii. ittarta. 28. ’011111 inquit, quaecuuque 1111111111
vobio, 'aerccte et scotie: quod tamen 111 intelligi 1111111,
dnmmodo prohibitio iiia vei praeceptio 1111111111, juata,
possibilie, bono communi 111111, uitaeque habeat conditio
nes snpra reintea3 pateatne e'nim legislativa bominibnaa
Deo concessa 111, 1.(111. 10 cd notificationem, 111 uero

od destructionem.

ν 4.(1111111111111111111111, unum 111, 111 quo aput
Ι1111111111 controvertitur. an aciiicet lex bumana ponit
quoque actua internos praecipere vel probibere. 011111
Doctores Ι111 simpliciter 111111111; alii probabilius cun
8. Thomu quaeat. 91. 111. t. negant, ‘ncacrnntque uuila
bumana iege, etiarn ecclesiastica, prohiberi posse vel prae
cipi 11111 pure 11111111, 1111 quotenne exterioribur qni-
burdam actibus praeceptis, vei prohibitis ueceaeario con·
junguntur. Ratio eat, quia·(nt ibidem dicits. 0111111111
iub puteat homo 119111 secere, de 1110111111 judicoref jc
11111111 cutem hominio eeee conpotem rie tioterici-ibae 11111111,
111111111111 1111111111 exterioribut 11111111, qui apparent:
11111 innocentius 111. cup. 33111 11111111 reraue finem: =
Noiie, inquit, detumeat de manifestio 111111111οά1 judicare t

Diximus actua internos iege humana praecipi aut pro
11111111 111 potae, 1111 quatenus exterioribus 11111111 necue
sario conjunguntur, ita ut 1111 11111 bumana lex moraliter
loquendo impleri non poeait3 tunc enim 11111 1111 111111
1111111111 externis praecepti vel prohibiti 1111 censentur:
e. g. ecclesiastica iex tie 1111111 divini recitatione 101111-
111 beneflcietia, aut in majoribus (1111111111 constitutit 11-
cienda, non* tantum praecipit externam ipainn 1111111 reei-
'tationem ore· tenus iactam, aed etiarn interiorem mentia
attentionem, nt babetur cap. Dolentee extra dc celebr. 1111
aarum, inquo 'Innocentius ΙΠ. praecipit, 1111111111ᾱίνί-
num 1111111111 et devote c Gle'rict'a persolvatur, quia, 11 attentio
ilie 111111 ex deliberata 1111111111 voluntate, oratio 111111,
quae lege 111111111111111, jam 111·1111111111,11 111111
non implebitur. ‚

Quodsi actua internus non 111 absolute 1111111111111
incutient servetur, sed tautum ut perfectius et 1111111
servetur, tunc sub legem 1111111 non censetui: 11111111
11111 q. 100. 111. 0. dicit, modum praecepti non 111111
cub praecepte, e. g. quoti quis' jejunet in Quadrageaime 11
motivo temperantiae·vel'poeuitentiae, qnod 1111111111 dicio

 

