118 · ’11111

, Quaenam sit ejusdem Sacramcnti torma Ibid.
0111 sit materia et forma singulorum 01111111 minorum. lb
An materia 11111118111111111111,0111111111 11 Presby
1111111111(11111111111111111111111.11111111 ,
11 materia et fornia Episcopatus 111 tripiexp atquae. Ib.n.i. 1

sacramenti 01111111 1111111111

An solus Episcopus 111 1111111111 trojus sacramenti Mi-
nictans,¹ uitet. i. capi sect..'3 n'. i.

An simplex Sacerdos ex commissione summi Pontificio poe 1
sit esse hujus Sacrameuti Minister. ibid n. -.2 1

Au tres Episcopi ad consecrandum 111 ordinandum Epi-
scopum requirantur, et an ex dispensatione summi Pon-

, tiflc'is 1111 11 possit. lato ' ’

'= · . scommatum Ordinato suscipiam.

011181111111111110111111111111111111111 Traot. i oapi.
“ disseditulssiernsdcrdmentum Ordinis possit suscipere Ibid.
Quaenam clim tuerint 111111οηί1111, Presbyterae etc. ibid
· Quae dispositiones requirantur in eo, qui suscipit Ordines.
. 01111) 1311314111111 Ordines suscipi possint. Ibid. n. 6.
Quo anui tempora 0111111 conferri possint. ibid
Ι ¹ 01811111111111110111111111111 conditiones 11 qualitates. ibid.

decrementi 01111111 affectus

Ι Quaenam gratiaporsacramentnm Ordinis 1111111111. Tracti.
111Η711115..11 - . .

'’An ,per Ordinis Sacrameaturp character imprimatur. ibid.

ᾗ Quaenam 1111 functiones cojuscunque Ordinis propriae

1111111.. .- ,, t

·'. ¹ Petriana

Quaenam sint obligationes patriai 11 matrinae erga 11111-
“ 1111111111611111111111111111111111.1111111111
sect n '

Α , aaa...
Ouid 111 paccatum. Tuast. 2 cap: 3111111 1. 1112. ⁷
Quaenamsit 11111 11111111111111111.-.·Π111.·11.·3. ’

 

