11 119919111111111111. 3119

tomen absolutissimam, ut loquitur S. Augustinus quaest. los.
super Exod. summamque 11111111, quoe, 91111111 admones
spectat, cuilibet chtisti'eno agenda suut, 1111119119911-
pressum, ut declarat Concilium coloniense in 11191111. 11111-
1111119 1111111111111; ite 11, 11 ejus 91199991191111911-
telligantur, sufficientissima 1111 ed 11111111111111 1119 ex·
teriones, sive interiores 19119 1111111111. ’

2. Secundum 911, praecepta illa decalogi luisse 1 Chri-

sto Domino, tanquam summo legislatore, non solum luno· ¹

111191 9111119111191111 ex variis Evangelii 111119911111,
19 pracsertim S. Metth. 7 91 19. S. Mero. 10. ct S. Luc. 181),
sedetiam explicate, imo et ampliate, prout legis evenge-
licee mejor perfectio requirebett quod possim 11111111-
geliis videri 911911, sed 9119191111 ln eo sermone, quem
coram (111919111111 1111111111, S. Mettis. 5-1, 11 quo
quidem, 11 docet S. Augustinus lib. 1. ue 19111111 Domini
in monte initiovet 1111. 2. 919. 111. et post illum S. Tho·
mes qu. tos. 111. 3. 91 omnia complexus 911, queo 111· per-
lectam 11119 christianae 1111111, quood ectus tam 1119111.
191, quam interiores requiri 91111111 quod 11111191911911
Gregorius 1111191111 tlisp. 1. (19 Leg. quaest. 8. 91111. 1
Iu 1119 igitur capite propositum 11111911, desingulis
191111 decalogi praeceptis egere, prout 1 Clirislo Domino
iu Evangeliis explicate et 11911111 1111,19911(1111 oom-
munemel magis receptam SS. Petrum 91 eliorum prons-
tissimorum authorum doctrinam, 11 omnibus 11191 servata
ea brevitate, quem compendii ratio exigit. Quod 11 1191-
1111 exequemur, (111 praesertim circe unumquodque 9111- η
ceptum investigabimus: 9111111 quill illo praecipietur 111

prohibeatur, secundo, quot 11111111 illud 99199111 91 .

11191ᾱ1111191111919 sectionem in 911191 paragraphus sub-
iri smus

 

