1112 ιιι 1111111111

tie redimendis· peeottis quoio eulpam jam 11111111, reuss ι
colligit Gammaohseus esp. 113. de satiasses-Posuit 111114.
sap. 8. ex 11 quoi, quamdiu homo 111111 11 statu peccati
mortalis, nihii ai redemptionem peceati quibusvis operibus
'suis 11111111 possit. Ἡ1110111111111 'I'rident diuis, oasam
satisfactionem, quom pro pereatis nostris exsolvimus, esse per
1111111111111111911 vivimus, 111 quo meremor, ιἰι quo
satisfacimus, facientes fruetus digitos poenitentiae, qa} eir itta
= 1111111111 ete.¹ 11ιί mouet Gammaehaeus 1111111111 hus ι
111111111101111111111111111111111111111 aperte
1111111111111111111111111 supponere gratissumum, et uuio· 1
uem5 cum Christo per ipsam gratiam sanctificantem. ' ι
11.01131111111111111111111111.1.1111,111111111ἰιριοι ι
esse, 111 oomusptt'bt'lt'ittts outo 111 orpsttto, sed pretioso reu-
11111 01111111 11111 sequitur, sole· virtute satisfactoria pas-
1111110111ιὴ, 1111111 eleemosynis 1111111111 buspoe
euroaustro, uutpoeuasillis debitaspossiredmi. ¹
=¹ Respoudotur, «verissimum 1111 1111111 virtute 111111- ἒ
= rum Christi 1 peccatis poenisque illis debitis redemptos ³
1111111, quie (111111111111111111111111111111 satisfactio· ³
¹ uem Deo Patri obtulit, et merito suue passionis gratiss ὲ
omues promeruit, exquibus oriturvis ommis 111111111111, ³
11111111111111111, quaeoperibus uostris bouis inesse po-
iori': 1111111, ut· omnis 1111111111, quam pro peccetis uo· s
stris exsolvimus, sit per Christum Jesum, et ex illo rim
1111111, proindeque omnis gloriatio nostre 11111 uobis, ³
11111111111111111111111111 '- ¹⁴ ⁴ ’

’ 1111111111

Quibus operibus nso saumae possit. ¹

1··1.Ῥι·111ιιιιιιιιι11 1111 quaestione Theologorum sen-
tentiae: quidem-enim existimant, vit-tuterit 1111111ιί1111
inesse solis ξ1111111111, quae non 1111111111111, 1111111111
consilii3 alii vero solis operibus 1111111111111111, id est
molestiam‘ aliquam' et afflictionem ittieretitibus3¹ alii de·
nique omnium probabilissime asserunt, omuibus et quibus· ’
1111111111111111ιι111111111 gloriae de oouiiguo meri· t
111111, ab 11111111 justo 11111111, pro poena temporali pee- ³
1111111111111111111[11111111.111811111114ζ11111. 15.

’ quaest. 1. (111111111111111, att. 1. Douiiuious sotus dist. 19. ι

 

