1111101111ΜΜ,0111111Μ ET secnoTTUTT ί,
ecannnrenre mm* υ T

'' inerer‘rrnsr 'f .,
. j· nfiflaa‘r'cmcht'i'n· , . ’ ’

CAPUT 1.¹

’ De SacranTenth³ 1n genere. , =
SecTT. 01111111811111111111111111. . . ⁹²18·

ΙΙ. UTrTm Sacramenta novae legic constent rcbqs et 'Terstffl
tanquam materia et' 'forma ..... 10

ΙΠ. Utru'm ad conficienda Sacrcm'easste¹ deter'rniriatae‘ res ,ag
’, ’ deTcrminataverbe requirantur . ., ,. ‚TT
Ν ITtrn'm eT qua ratione Sacramenta rchTe legis graTiam ,Μ
V. QuaTimgrearTTTrtrT Sacramentanrssvae legis cenTTraTt 18
VI Utrum per Sacramenta imprimetur character . ’21
VII. 91111 sit numerus, et qnae necessitas sacramentorum Ἃ
111113Ϊῖ {T Trgmsrer's'acr'amenrorum nevae legis, et qnae.
,1111011118Ιέ1 11111111111111111111111111110111111 Tdrnlnistr'a· 214

· , ·“ 11111111·

· DeSacramentoBaptrsmr ¹

Seet Ι. erid· sit Baptismus, et qnae &jus nece'Tb'rte's ⁴. ,30
ΙΙ. Quae sit materie Baptisr'n'i ..... υ. 33
[Η. QTTTe encoenia Baptrsmi . ’ . .“ . r ’π’-35

 

