tut. ἢ upupam 1111111111,

wo 1111111· 1111111111 1111111, putu ⁴ pruuu'dit ,ιιι ¹quu-
11111 utrm 111ιί111111, quu· (1111 apprehendit iudicia
uuquam 111111111111 suspicandum de proximu-aliquod
1111111, negligitque perspicere 11 examinare, 1111 11111111
ιι111111111; est 111111 putatus ad suspicionum depunun-

1111, 111111111111,1111111 111111 uon 111111111111111·

' suspicionem veru illum 1111 peccatum mortale, quae utitur
ex piuvu quodum 1111111 1111111111 et malevolentiae etp·
, ulturum, qun tt ut 11111111 advertat 1111111 111ι non essu
, 1111111111, velit 111111οωί111 ,purgum 11 suu suspicione,
quau 111 11 graui 111111 proximi mulo, 111111 maximum
illius vergit iufamium. . · ·

4. Optime S. Augustinus 11111. 11 11111 Dum. iu
111111 etp 18 1111111111, 11111111111111 temerarium ju-
dicium 111111 dotem: 1111 1111111111.1,ιι,,111 auimo quid
fuctum sterit, 111 eum incertum ιιι, <quatis ficturus 111, qui
- 111111 bouus vet mutuuuppurut: 111191 11111111111. (1111-
quum de (1111111111 jejumru notuit„ et 111 nun 11111111, id edu-
1111ιί1 uitio 11111111, temere judicabis. Item u· „manifestum
1111111111 1111111111111911,1191111111 ita reprehenderis quusi
nunquam 1111 pouit 1111191 utque mutari, nittumtnuae tangre
1111111111. suun erpo repreieudumus' 11, ¹quae 1111111111, quo
,- auimo funus nuque 111 reputandum, 91111 manifesta eunt,
,11 (1111111111- punitatem-e 1111111111 judicium, ,11911 1111
dicitur: Nolite judicaret ue judicetur de vobis. ,

. ’11111111111111111111 dubium 111, quo 1111111
flunt, 11 meliorem purtem uintiuturpretunda. Respondutus
ux hypothesi 111111 11111111 1111111111 iudicia, si

“ judicium 1111111111 teste velimus, 1111111 purtem muliu-

( 1111 111 benigniorum 1111 ieiunium quia (ut doceis Thu
111111.111)1111111111111111111111111111111111111
opinando de proximu, quum mul-u 11111111111111 decipi.
(1.1111111111111111111111 111 29 1111111111
ugtt'ur devitando utiquo 111111, uel de adhibendo 11111-
111, tutius 1111111111 11 deteriorem 111111111111111111,
’, uun quidem existimando 1111111111 ιι. g. 1111 iurem vet
“ improbum,ve1pr0 111111111111111111 1111, 11111111111111

⁴ ,11111111 ,111111111,1111, et 11111 uel 111111111111111111,

1111 111111111111111111 proximi 111111111111 S. ’11111111
1111. 113. 111111 tutione 1111 accipimus personum 11111-
tam 11 11111, ,1111111111 licite 111111111111 1111111111, 11
, 11111111 11111 1111111111, 1111111111 11111 1111111111

 

