st 1111111111 osorton: 22³

11111111, ot pro eis, qsts' 11 corporis 11 1111911111 cintii 11111-1
montone dsfhoots' 1111, coos od imum som'fioiom loco 1111
commorantia, oc pr'o tttts quoquo id offerri commemoretur'ssss
monstrosorum *commendandorum 11111 opero misericordiae
1111111111, quis eis 1111111111 soffsoqars', pro quibos orationes
Deo oon inaniter alloquatur? ·

CAPUT Ἢ. · ,
111811111111111111111111111111111111 ¹

7

’ 1111110, s. s

om extrem onsoo so 1111111111, et 11111ίέ
’ , slus 1111111111. 1 .

1. Extremae Unctionisnomins intelligimus 1111111111 Δ
1111 benedicti, qoao 11111111 in extremis ‚posito 1111111111
1811111111, -adjunotit 111111 precibus?- 111111 1111111111
vorum 11 proprium novoe ‘iogisSsossmontum 1111111111 Do2 Α
mino institutum, negaverunt olim 1111111111111 Albigo'nsos,
11 1111111111 nogant Luthossot 11 calvinistae, 11111111· tosti
Ecclesia 1111111111, et 11111111111111111111111111
ponit: cujus quidem 1111111, simsss 11 essoris oppositi 1111 f
sitos demonstratur. “ ²¹² ¹ “ ¹ ⁴ ¹

Primo ex 1111111111 11111111 Ἰ11111111111111·’11111 isr 1111111·
ι’111111 Psssbytssos 1111111111,1 ’11 1111111111 som iosysntss
1111111111 nomios Domini, 11 oratio Ftost soloobit' infisssstsstss
11 alleviabit essm Dominus, 11 11 inpeccatis 111, sonistmsos “
st: quibus vorbis oxpsimuntur' 111111,Δ quos 118111111111111
11111111 requiruntur: 11111111 situs aliquis extorsus, nempe

1111 1111111; deindo promissio gsifiso¹'illi aoju'ncts, 'qua- ’

tonus por illum ritum peceati remitti 111111111ῑιῐς oo (111111111-
mstitutio divina: seque 1111111 Apostolus sdoo· consistitis
1111111111 gratiam 1111111’111111111111111111111111111 Domi·
11111111111111111111,11111111111111111111. '· ν “
11111111 ox 011111110111111111111 (quod temporibus-Coa
¹⁰11 Magni 11111111111111111 48. uhi (1111111111 Infirmos
1111111111 Β. 11111111111111111 1111111111 11 Episcopo 111-
Mittor, 1111111 11111111111111111 11 paulopost, oiiogstis

 

