288 11 1111111 1111111111

11 111. Arb. cap. te. cujusmodi 11111 111111 erae vivendum,
111 maique 1111111111111 111.

Conscientia autem 11111111 illius 1111111111, quo ap-
plicamus cognitionem illam universalem practicam actioni
alicui singulari, et judicamus hicet nuuc aliquid agendum
tanquam bouum, rel devitandum tauquam malum: e. g.

. ax 1111 principie universali, quod malum 11 peccatum 11111
devitandum sit, couscientia hauc deducit conclusionem:
ergo 1111 furtum, quod est 11111111111111111, devitandum
eat ilinc §.Basilius 111111. 11 principium Pror. dicit iu
nobis asae judiciam quoddam 11111111. quc 11 iniquis 1111
“ ” 111111111111.

ΜΞ Η111 reru conscientia judicat tum 11 actionibus
praeteritis, eas vel accusando tanquam. male iactas,· vel
tauquam recte 111111 commendando, juxta illud Apostoli
Rom 1. Testimonium reddente ttto 11111111111111111, et iales
11 inermem copitata'cm'dua 111111111111, 111 etium defendentium,

ἵ tona de actionibus tuturis, dictando scilicet 11 quae agenda
11111 tamquam 1111, 111 quae fugienda suut tanquam mala:
1111 idem S. Basilius supra 11111, 11111 111111 'arcam tri-

’ 111111 quoddam ease consumtum, iu quo quaelibet agenda, Ἴ
velut in trutina et lance suspenduntur 11 librent

Sicut autem judicium 11111 practicam multiplici er 11111- ¹
bereputest 1111111111111 etiam particulares, nicetium aTlrec
logis conscientia multiplex 1111 dicitur: alia siquidem 111
1111111111111111, 1111111111, 1111 scrupulosa, 1111111111.

01111111111111111111111, quaudo judicium practicam
intellectus verum eat, 11 rectae ‘rationi consentaneum er-
1111, quaudo salsum 1111 scrupulosa, quaudo inani 11 iri-
1111 1111111 suspicatur aut formidat illic malum et pec·
catumeum, 111 11 vera 111 est3 dubia denique 111, curn
neutri parti determinatum assensum praebet, 111 11111 utram· .
que 11111111. De singulis breviter agendum est, et videu-
dum qua ratione quivis obligetur quocunque iu casu cou- ¹
scientiae dictamen sequi. 1

’ 111.

Quae ait 1111111111 111111111111111111.

i. Quaestiouia 11111111 111, au semper quivis obligetur
sequi dictamen conscientiae aliquid recte praecipientia, 111 l
prohibentis, seu judicantis hie 1111111111111111 obliga· ,

1
t

 

