nn 111111. aad
septam, 8111111111 uptam. 11111111 quadrarunt 1111, 111111

anana, Lectores ano 1111 Ortioriir quinquaqinta 1111. .

3. Hae praesupponito probatur maenio primo de 11111
omnibu Ordinibus tn genera ex 11, quod postquam Gonu
ollium ll'ridant eap. 2. raptem 1111110111111111111111111
eosdemque 1111111111 ιιιιριιι fuitne dixit, eapite tardo
nbaolnte defluit, Ordinem 1111 &momentum absque 1111
11111111ιὶ111 11 majores 0111111, ant minorum 1111111111
unda nequitur seeundum ejus mentem 1ιι. 111111111ἰί1-
guliaOrdiuibuu majoribus 11 mluortbua 111111111111111111Ι
rationem reperiri.

Ρι11111112.11 singuli· Ordinibus in nartieulari Da

Presbyterum quidem tum em conciliis Florent 11 deon ’

Eug. 11 ’1111111 supra, 11 quibus Preabyteratun 11111111
aliorum Ordinum primun et praeeipuut 1111111111, eil
proinde ratio 5111111111 1111111111 oompetera debet} tunt
etiam ex SS. Patribus, qui Presbyteratum annumerant 11111
Summanus, 'rel' ordinationem Presbyterumm expresse vo·
eant Sacramentum, utS. Cyprianus serm de ablnt. pedm,
S. Augustinus lib. l.- contra Donatiat. cap 1 111111 ’
111118111911111111111....
De Diaaonntu similiter probatur tum ax 1111111011-
cilium Τι’-1111111111.- 21111611111111, llarorcta'omEcalna
1111 divina ordinatione 1111111111 1111111111 Episcopia, Pre-
sbytm'r, Mintrtria, ubi per-Ministro· saltem 1111111οεί11
telligit, quorum proinde Ordinem 1111111111 11161111111111
11111111; tum etiam ex ritu squam serrat Episcopus Dia
nonos οι111111, oum siugulis illorum imponens 111111
dicit: Accipe Spiritum conanum quibua vorbis engratiam
illia conterre declarat ’ ’.
1 Quamvis 111111 Durnndua 11 Gajetanus negaverint
ordinationem 11111111 eoae Sauromatum, monet · 111111
lambertus disp 111 Οι1. art. t.· 111111 iam ·illorum‚
lieet ante Conc.'1¹rid.utcunque probabiliter delendi pne

111111, pont illud tamen niue aliqua 11111111 uota 11111· ⁴ ¹

11ιί amplius nou posse. ’ ⁴ ἰ
Dinon, Diaconos luisse ab Apostolin 1111111111111 lia
inquirendae, ulpauperum auram gererent: unde nequir

tur, illorum ordinationem non esse Sacramentum, eum 11 ,

ebriati inatitutione non ain: ι . -
Respondent, verum 1111 Diaconos ab 1111111111 ordin ³ .
nator taleae3 1111111111 Diaoanatnn Ordinem 111111 -ab

 

