112 ’ 1111111111.

{a 011111 voro 111111111111111 dorm, 11 111111111-
tivo-olioituo, qualo ,11111 servandae *legio propositum, ple-
¹uiuo oouotobit ox 111, quoe dicentur 11111 o. 5. uu suornm.
Poouituutio03 ottonum 1111111111111111-111111111111111
q. 68. ort. 41111111, qui od &numentum Popuitoutioo ouf-
floit, od Sacramentum otiam Baptiomi 1111111111 osso eou-
mur. ·' < ι · “

’ Porro oum 1111 troo dispositiones ud Bopmmum fructuose
*recipiendum iu· adulto requiramus„ 11 illius tumen 1111111-
111111 solummodo primu uoooosan'o 111, ιιι oouoot ox oup.
Mojom, 11111111111111111111, (111111 ot ox 8. August.
111121 ooutru Petilium. opp. 35. et 111). (1101111111. rud.
pap. 1⁷. undo, quondo quis serio vult Baptismum poroi-
pure, quamvis oeque Fidum, uuquo ’do puocatis dolorem
11111111, voto ipsius Baptiomi characterom recipit, uou tu·
nou 'gratiam 1111111111111, nequo 11111 offeotuo, qui ob
ipsa pendent, (11 quibus agutur oeot. uoq.

‘Quaeres 1. utrum iufouo 11 utoro materno bnpuuori
ponit. Respondet-s. Ductor ibid. 1114. ort 11. -uou poseo,
oum ojus eorpus in -eo 111111 aqua tingi et ablui nou possit,
proindeque (ut ibidem 111111) od Baptismumoousoroudum
l expectando 1111111111 egressio puori'ox uuero3 oi tomen
periuuluu aliquod 1111111111, caputque primo 1111111111,
iu eo baptizari 1111111, neo 111 pootoo rebaptizandus-s ’11
oum porrecto-uaso ooutigeut3 quod 11 monum, uel peden,
ut alium 1111111111 purtouu 1111111, iu 1111 similitor, periouuo
imminente, dohet baptizoti, quio tomen incertum 111, uu η
ejusmodi Baptismus 11111111 uit, orit posteo sub oouuitiouo
iturum baptizandus.

5. Quaeres 2. utrum monstro baptizor! debean«. Ro·
spondetur, *monotru illo, do quibus dubitatur, utrum uni-
mam rationalem habeant, 11111111 certi dignosoi possit,
immiuootque mortis periculum, sub huo conditione bapti-
mo deberet ·81’ to eroopooe Bapeomu epo 11 baptizo 111.
611111 nullum 111 in moro perieulum, consuli putoruut
modici 11 ulii exporu3 1111111111 erit, rom· 11 Episcopum
deferre, ordinemque ab illo praesoriptum 111111, 111111111-
11111111111111111011111,111110111Βψῐ11110. ’ 1 ’ “

Quod 11 monstrum tulo 111, de quo dubitetur, ou 111
uuus homo volpium, baptizari uou debet, douoo id 111
nomam diooorui autem poterit, 11 uuum v'olt plurmum
pito, uuuuu 111 pluro pooooro -iu oo siut3 tuno onim ouum

 

