290 ¹ 11 1111111111.1

stium ex' istius t. nrryottt· Dosss’sus' 1111111 fiis'smm'Sion
tn spiritu judiciter spirito ’11111111 1111111111 111 poeno
purgatorii expliciti 9. Augustinus lib. 20. 11131111. 11195.
{tom ex Martii: 19. ubi dioit Dominus qussism peeoris
1111, quus 111 remittuntur usquo iu'iroo soeculo, usquo iu
futuro: undo 11111311198υΡ11111 quostiam perosis remitti
11111111 saeculo, id est port 11111 sium, per orutisrses 11
1111111111 Ε11111111. Ι’111 Βι Augustinus 111. tt. ds Oivit
esp. 94. 1111116. intuitorum cap. 5. Gregorius lib. 1.
dialog. 11199. 11991111111111111. 66. 11 Curtios„

2. Probatur 2. 11111111911111111, in ouibus praesori-
bitur, ut orationes et suffragiu pro defunctis fidelibus offs-
1111111, ut 11 01111111 Curthtg. 9.· 11199. 9111111111 1.
οη. 99. st Aurelian. 9. oup. 11. oudo sequitur sliquos
fidolus· defunctos 11 1111 1111 1111, ubi orstionibos etsuffru·
'giis 'viventium' jurari possiuu proindeque 1111 iu promotos-io.

Probatur 9. 1199. Patribus4 qui purgatorium sportis-
11111 morunt, utS. Gregorius Nysssuus orstiouo pro mor·
tuis oiros 11111111,Ι ubi 111 justo ex hoo vits oxosdsuts
loquens (1111111111111 poterit o corporo· 19111111 divinitatis
11111111111 fissi, nisi moestius auimo immixtosprs'syators'us mis
1111111111,Ι -11 Β. Augustinus 1111. 1111111 usp. 24. lo-
quens 111 justis, qui cum levibus poscatis (1111111111 Tulss,
siquis, 1111111 unte judio-ii diem per pomos temporales, quos
sotum spiritus potiusnon porussos, oeternis suppliciis 'trost tru-
1111111· item ux 11111 88. Patribus, qui pro 1111111111111-
fuuotis orontium so Missos sooriiioiunr offoiendum 1111 di-
xsruutut Ἰ9. cyrillus Hierosolym. 1111111. 51 Mystsg. Pro
omnious, iuquit, oramus, qut* internos vita suncti suot, mo-
st'msrm orsoenos 1111 animorum juramen. &Gregorius 11114.
dialog. top. 55. Multum, inquit, solet animos etium post
mrtem ’11111 oblatio 1111111 solutoris adjuvare, ituv ut 1111
λ ooosouqmtpsoo destructorum unimus expetere videantur.

9. Porro, 1111 tantummodo 1111111111 justorum 1111111
in purgatorio detinssntuu quos sb omni peoouti mortalis
χ11111 immoror ex 11111111 dooeiiunt, sequitur ut ob Ι(1111
ν tuntum 111111 ibi purgari debsoutt nlmirum vsi pro peo-

· autoritatibus, oum quibus noudum quood ouipsm re·

missis 1 torporibus exierunt, vol pro poenis* temporalibus,
quus percutis mortalibus sut venialibus quood »sulpsm 11·
missis 1111111111,ι pro quibus pisus 111 satisfecerunt. ·

o· Hoso auteur 1111111 iu ‘purgatorio 1111111111 111111111-

 

