11 1111111111.Ι llo

111111111111111111113111111111 quivis potest 111 11 sos
11111111 in 1111111111 1111111111», 11 illis quoqne 1111111
sionem, 1111111 iliius ssorsmenti, consequi posse 1111111
estut 1111111 111111 potet. ·

1111111111 diffisultss inter nnsologss, qun 1111111111
ests ills sn Ssorsmeoto Posuitsntise' remittentur. Omissis
111111 1111111111 ro sententiis, quse instituti nostri uon ost
111 insius 1111111111,1111111111111111111 11111111 ii‚·qni
111111111111111111111 1111111111 remissionem in steri·
mertoloenitensins tisri pergratiam ssnotissonntem per lton
1111111111 ex opere opertio prodessen, non ‘solunt
1111111111 se 11111111 oonsldenntsnr, 111 praesertim 11111111
iutuitu praeviae duillio attritionis, qus ratione 1111111111
oon illis 11111111 nubet *repugnantiam oon sit guntin re-
tontilistlonis ..11111111- :Ito Vosquos iu 1. 2 disput. 20⁷.
111 t ex qus 11111111 seqnitur, 11 nos ut quis in Ssorsg
neotoloenitentisso¹ penestarum orontium remissionem eon·
1111111,,111111111111 1111, 1111111111 ut uullsm 1111111111
sires 11111111 ills conpiscentiam ,11111111 ,1111111111
moiri, 11 {ormnem tle *iis ,111 1111111,11111111111 oontritio·
111111 attritionem oonoipist: its nt quumvis 11111 snt
11111111 in oonisssione declaret, si tomen 11 11111 omnibus
generaliorem 111- animo 111111, virtute Seorsmenti iiloron
1111111 remissionem consequntur: quotl ideo hio obliso
observamus, ut unique isoilins et 1111111111111111, neqne
necessrium, isuo oeque setis consultum esse omnis 11 sim
1111111111 venistis sigillatim 11 confessionibus qnoti-
flitflit declarare, 11111111111111111111111111111. 111 uno
11111111 grossiori expliooto, si 11111111 memte subsit, 11
lis et reliquis 1111111111 verum dolorem 11 emendationis
propositum concipere, ,11 111 1111111111 absolutionis nosipsos.

illusores, quondo 1111111 11111111 extro Sournmentum
Poeniteotioe 1111111111111. Respondetnr juxto 1111111111 S.
1111111811.1111111111 1111111111 remissionem
extro Ssoromentom Poonitentine non sustinere hobituslem
displicentium, qnae io 11111111 1111111111 includitur: 11111
lilllt' Justm nonensi venialis 1111111 111111111; sed 1111111-1
1111111111 iliis termulen, quaein solu perieotse 111111-Ι
tionis reperietur, 111 saltem virtualem, 1111111111 in eo
tttn dilectionis Dei, quo, quis ipsum sio diligit, 11 11 peo-
1111111111, qnse commisit, menti occurrerent, perfeetum
dilllis dolorem conciperet.¹ Its Alensis in p 4 q. 15.
11111111111. 1111111110

 

