BR “lumim-

festinantiae 111 moneo nellglnnle 111 obedientiam quo·
cunque 111111 c'x 11111111 hument lex 1111111111, dnmmodo
1111111111 111111 111 1111111111 1111111111, 111· 1111 11111111111
inpleni 11111111. ,‚ · · ·

1111111111 materiem 11111 1111111111 observandum 111,
illem 11111111 111111 hominnm imponuntque conditionibus
11111111 mutini: nulle S. Angnetinnc lib. 11 lle 1111111111.
cen. 1111 1111111111, lnquit, 11111111111111, 1111111111
tenen 111 11111111111111 1111111. 11 Innocentius lll. 1110111· Ι
1111111111. (nt rei. 111. 1111 dehet, entre, dc consangni-
nit. 11 itinn} Nnn 111111 repntmettite judicari, ei 1111111-
111 1111111111 1111111111 1111111 quoquc 111111111111111111
1111111111 enen 11111111111111111, 1111111111 1111111111 iti 1111111111

, Β Ε G T 10 ΠΙ. ’“ ·
ulium lei humenti ln conscientie obliget

1.Ρ111111111111111111111111111111111,11111 111 cc “
1111111111111111111111 intelligi debet, 11Δ quemvis quidem ,, · ³

lieologi intestinamque illem legem distinguendum 1111

existiment, 111111111111111111111111111111111, quan , ’

universim-elimet, legem 1111111111, sive 1111111111, eive
civilem, in conscientie obligare, 111 11 hnic 1111111 legi
repugnando poentientiam mortalis 1111111111πί 111111.
1111111111 qinein. 1161 111. i. Et 111 lege qniiem civili

11111111 en 111111. Rom. 13. nbi loquens de regibus, dn· ¹

cibun 11 1111111111111111111 111111 111111111111111111,1111
ordinationi mittin qni anteni recietunt, 11111111 damnationem
1111111111, 11 aliquibtis interjectis concludit: 11111 subditi
1111111111 nien 1111111 iram, 1111111111 propter conscientiam.
1¹¹ 11111 locum 11111111111111111111,111111,1Δ11111111
diiii, 11111111 eece eicient, non 111111 propter 1111111, 111111
clionee 111111111111 11111 enim irc vindictam, 1111 11 prepter
sitirem judicium, tel-i accusante conscientia ipen 1111111111.

Quod 11 1111111111111111111111111111111, 1111111111 ¹
decernunt, obediendum 111, juxte, id quod (11111 Apostolus
lenge potiori jure (locupletioribus ecclesiasticis 'idem dici
(1111111111 1111111 Christus Dominus 1111111111. ‘el 111
illie lc quens. Quae 1111111111 11111111111111111 et scctte5
11111111111111.1111111111, 111111111111111111
111111111111 cie 111. t · ι

 

