s 0000000000ιο ’10

5. 0011010013. possibile nen 0000, Christum 10101010 '
tarn parva hostia, 110010 111101010011001010 particule rea·
liter 0001100οί, simul in 00010 01 10 10110010 superterram
realiter 011000ος ejus majestatem dedecere, dentibus 0000-
ducsntium frangi 01 0001001, imo a bestiis posse devorari,
ab igne comburi, pedihus conculcari 010.

Ao haec et sithilia argumenta 1000011οι- respondetur, ista
rideri posse impossibilis 01 1010000110110, qui 1)οἱ pote·
0101001 incomprehensibilem 01 inexhaustam bonitatem 00 (ut

Apostoli verbis 0101000 Ephes. 22) nimium 0001101011 ignorant. =.

Fideles vero, qui 10001100 cretione (111001.) non 0000 ier*
possibile apud Deam 01000 0011001, 01 10010100 001 Angeluse
firmissime etiam 01111 persuadent, realem illem Christi 'prae-
0001100010 hoc Sacramenta tam expressis divinae veritatis
testimoniis 0000010110 1)οο possibilem esse, lieet possibilia
10110 illius modurn ignorent Credunt 011010, nihil in'illo
Sacramenta inlinitum ejus honitatem dedecere3 neque man·
1100011000, 001 queris 0110 hujus 8000000011 attrectatione
corpus Christigloriosum dehonestari, 01001 nec solis radius
inlicitur ex coeno, 10 quod illabitur, nec ex speculi 001 ’
crystalli ab eo illustrati irratione violetur.

11. Porro 011 hus 01 similes haereticorum objectiones
solvendas observandum-eet, hujus 8000000011 vveritatem non
00110100 humans, ¹-seti 0010 Dei authoritate inniti3 proinde-
que rat 00010 0000000000, nou ratiocinium humanum, sed
divinum oreoulnm ’0000 tautummodo consulendum: 01110οἐ
(lum quid asserat saura Scriptura, non ut eb Haeretiois iu
contrarias 101000 interpretationes distorquetur, sed ut nh
Ecclesia ,universa 01 0118. Patribus unanimi consensu in·
telligitnr. Praeterea 0010011000 001, 68101000οο0 aperte
01 olere, 0011 ambigue 01 obscure de hoo sacramento locu·
100 101000, 00 religiosa quatiam praecautione illius notitiam ’
0001111000 voluisse ‘tum Osteobnrnenis, 00 ex ea scandalunt .
aliquod paterentur, 11100 infidelibus, -inter quos degebant,
00 tans pretiosam ¹margaritam suteporcos projicerent3 prae·
sertim cnm inter 1110100 00110 tuuc 01000 hujus mysterii ve·
ritatem Δ1111100111ιο 001 dubitatio suborta escet3 unde S. Atha·
nasius 10 1. Apol. (10 iuga sua: Non 001, inquit, sos, my*
010010 eron initiatis 00011000, ne Etheicr' 000 intellipentea deti*

110001, eet 001001000οπ100010010001001100001011000100. ι

 

