nn 111111111111111111. 1183

aeris immutaticn'er rte. item inclinationes, complexionet et ·
aliae similes ooiporis hnmani dispositiones (qnod, licet
valide incertum sit 111 particulari, nihilominus in· gencrnli

ox philosophia compertum 111,-1111111“1111“11111 hnmana -

corpora aliquo pacto 1111111111 eertum esttamen, 1111111111
praesertim in 11111111 ¹mortale peccatum esse, astrologica
ejusmodi scientie nti. Primo ’111 ea cognoscentia, quoe a
scia 1111111 voluntate pendent, puta ad cognoscendam prae·

destinationem, salntem, damnationem 111. aiicujus hominis. ’
Secundo ad ea praecognoscentia tanquam 11111 eventura,
qnae ex libera hominis volontate pendent: 11111111. Ango-
111111111111. 4 1111111111. 3 dicit, ejusmodi astrorum eoo·
cultores, qnos vocat planetarios, a certatione pietate repelli
et damnari ,· 11 1111. ’2. de doctr. christ. cap. tto. vocat
astrologiam 1111111 jndiciariam genethliacorum pernicicm
superstitionem, dicitqne3' 11111111111111111111111 111111, ct
11111111 imperitis 1111111111 miserabilem 1111111111. 1111111111,

tanquam certo· eventnra, qnia, si quis per 111111111111111111
cx cognitione complexionis 11 habitudinis 1111111111 ellen-
jns hominis conjiceret, ’1111111111 evenire· poste, 1111111 vel ἲ

illud egeret: tunclicet alioqui 11111111 et valde 1111111111-
11111 1111 judicium, 'non 11111 tamen peccatum mortale,
nisi 1111111111, qno quisita 1111111111 11111 ejusmodi 11111-
iogicis observationibus, 11 11111 tanquam prima 11 praecipita
regulata suis actionibus nteretnr3 111 11 nisi prins eon-
snitis aelric 1111111 nilum negotium aggredi, neque quid· 1
quoin alicujus monenti agere' vellet.

7. Est 1111111111 genus aiterum divinationis per octies,
11111 qnod advertendum 111 ers .'l¹ho'1na, 111111111111-
111 divinatoriae, quae adhibentur 1111111111 occultum voi 1
futurum sciendum 11111 111111111111 ed cognoscendum, ¹
qnid' 11 aliquo 11111 agentium 111; 1111111111111111 atl 111·- ,

terminandum, qnid in alicujus 111 partitione cuique eveniat, .

et in sortibus quidem divinatoriis· est semper peccatum
mortale, quie in 11111 semper 111111 daemonis invocatio
reperitur, cum neque ex divine institutione, neque ex 111-
qua virtute naturali 111111 ilinc connexionem nilam 111111-
sariam¹ hebenntcnm ec, qnod 11111111111111111111.Δ -
In sortibus autern consultoriis 1111111111 peccatum mor· ⁴
tole, quando resolutio expectetur 1 doemone, non voro
quondo per 1111111111 consolitnrg qnod tamenilcri non
debet, nist 111111 tripiici conditione. Ῥ11111111,’11111111 cx

 

⁸¹1

