8 ιι senatumne ιιι unauna.

0011010 igitur sacramentis primum iu genere· tum
post ea in particulari, secundum ordinem a sancto Doctore
pnueeoriptum, noble deinceps agendum 001.

ψ tout· ,λ
5 Deflecramentlslngenere ’ ⁰*

· ··Ι’;,11.11(1ΤΙΟι 1 ’
quantecummtm

1. Nomen Sacramenti (luobus praesertim modia apud
sacros scriptores acceptum 1001001100.. 1. Pro re occulta et
latente3 quo sensu Ephee 2 11101100, 111 notum nobiefnceret
Sacramentum opluotott'e euae‚· et Sap. 2. Nescierunt Sacro-
00010 11012. 1101111110 tel 10110111 et oogultpe siguo, ut
Ephes 5. Saer'ameutum 1000 maenum eet: Epo autem dico ιιι
0010100110 Εο011010,· ubi Matrimonium ab Apostolo Sa-
'piamentum magnum appell ιιίιιι, quia est siguum magnum
alicujus rei latentis 01 occultae, nempe 000] unctionis Chri-
'stt oum Εο010010.’ ’

In hac eutem posterioui acceptioue numen 200101000ιί
communiter 0 ss. Patribuetet abipsa Ecclesia qutpa'tum
eat, ad exprimendas 001010 questam 0010101101 1111001ιο000
sanctificationem (1101011011001110100,ιιι ex ipfrpv dicendis
patebit

1100 igitur 00000 1000000100 in 0010011000 counit.
tirtel. 1000102001) to 1101101100·ὢο000000000011001011000
001101 institutione, 0000111000 et justitiae 100011111100100,
tum efficiendae aim 100101·

21011001.110000000“100000]’0010, eeusuticqciturffllo-
010016 0011. adt. 0110001 sensibile, quia 011 0000οι11
Dei pwvtneotiomrpeuinuit, ut per ιιι-0010010100, 0101100
qupotlem sensibilitati cognitionem ’01 1000100000ιοοω
spiritualium et divinornm veluti menu‘tlueeremure 0100000·
hcorporeus 00000, ’ (ut ait Chryeootomno hom 28. iu 'S Metili.)
0100 ipen douo incoeperant 1101 tradidisset: 000 quio 00010000·
emuncto 001 001100 tua, ideo 10100 00001111110011101 1010111-
§mdo 1000011001» ’ 2 ·- . ·

 

