v-

j 11111111. · “ 593,

An exprimi debeant tres (livinae personae lbid. n. 2.
An Apostoli aliqnando Baptismum coutuleriut' 11 1111 no- ⁴
ruine Christi ibid. 1..4. .

neptuni· Minister. .

An quilibet fidelis aminiculis, sive vir, slve mulien* vs-
lide Baptismum conlerre possit. ’111111 1. c. 2. 1. 4. n. l.
An quilibet nou mo'do valide, sed et licite in essu neces-
sitatis possit Baptismum coulerre. Ibid. n. 2.
Quisnam sit 1111111111 Baptismi Minister. Ibid. n. 3.
An quilibet Sacerdos ubsque licentia Episcopi vel Peroeei
licite.Baptisrnum conterre possit. 111111 1. 4. ’
An Diaconos possitex commissione Episcopi vel errores
solemniter Baptismum ministrare. lbid. '

Ι Baptismi uobje'ctum..

An quilibet homo iu qualibet aetate sit cupam Baptismi
suscipiendi. ’111111 11112 11115 1. 1.

An infantes infidelium vel Η1111111ο11111 sint invitis pc-
111111115111111111.1111112· ’ ’

Quae dispositiones requirentur ed Β1ρ11111111 suscipientium.
1111111113. ¹

Utrum iniens in utero materno baptizem possit. 11111. n 4

Utrum monstro baptizari debeant Ibld. u. 5.

Utrum adulti amentes aiut baptizandi.. Ibid. - .

. , 1111111111. .‘ '

An iu Baptismo remittetur quodvis peceatum, sive origi·
nale, sive actuale. 'Transi cap. 21111. 6 1. 1.’1 ’

An tota poena peccatis debita remittetur. Ibid.

An 611111111111111111111111111111111111111.11111112.

011111111111111111111,(11111111111111111111111(111- ·
positione Baptismnm suscepit lbid. ¹

. Bapticme' ceremoniae.
Quale 1111111111,11111111111111111111 contemnere eut
omittere. Tract. 1. cap: 2. sect. 7. 11. 1.

(luceriam sit significatio ceremoniarum Baptismi. ibin.
n 5.

Quomodo ceremoniae rn Baptismo omissae suppleri iubeant.
lbid: nummii ’ “ , -
corrumpereturque. 11 58

 

