962 91911111919199.

’1. innotansque, 9111111119. emotum 11991119

dixisse, uxorem 119111119119 ob fornicationem
39999919919911159919111919111) do Adule. 19199111.

9191119119 dimitti 1111991 thorum 91 oohsbitntionenr,

non 9999 seperari (1999111119 Motrirnonii 9111991991.

Certum 9919191199, Matrimonium 111119 quidem, 191
999911999991999911119, quemvis 911 verunt Sacramen-
tum, solvi 11199911911991119911991911991119, si 91191
9991919999111919919999 99191919111191111, 9119191199

’ est in Concilio 1111911. sese 1111, 91 oon 6. 9191 -de 99911

’ 9911..Ε91911199,,11 conversione ooojugotonrnr‚.tsoornn‹lnn
1999199999 Doctorum interpretationem ,injungitur judici,
111 conj'ugi de religionis ingressu 99191191111119911 99119991- ,
9911999111 deliberanti bimestre spatium 19119191, intra quod
vel propositum religionis exequetur, 991 conjugi debiturn
191191. ¹

Quod spectat 9111991191 prolis, 9911119991,Μ1111’11119-

nium 9 Deo institntnnossn 91 99911119 buenni conserve-

, tionem 91 multiplicationem imo—etl ipsius Ecclesiae pro-

pagationem, 91 nd 9991199199 numerum electorum: pro· η

Ι1111911199 graviter 1111991119· 9991111191, qul in 1111199 Matri·

- 9119911 nen. 91111911 leniunt, qno generatio prolis impediatur.

1 9111111919 19191991111111991 nti liberiosperleetinsqne
· Deo inserviendum. pori nonssnsu 991119991199 ’1919919991-
19111,11191191119 excellentiorem 9111119 9119 sequerentur:
quod 1999 doeens Angustinns leniendi. quoe 991 91 Ar· ¹
9199191199 91 Poulinnm conjuges, 111199 nd 1919991119 eon-
1919111119, 1199911991 9911191199 voverent, 9119191191 lror
1111111. 911111. 2. 19 censensu Evong. 99111. iti ipsunt
’9991191 911-991111911119 conjugio, quoti inter sonorissimsm
Virginem ὓ91111191 91 8.]91911111111119919119 ejus 911911-
sum intercessit, sine ullo virginitatis detrimento, 911199 flos
in 91999119 illibatus 1191999919 qnorum proinde 9991111119
, dieii, 1999911199 insinuari 11199999991919119911919 9999919
pori 9991911911 continentia,- 119191 pertimuere, 1999911119 eonju-
111911 noo 1199111919 eorporis 19911,991,9119191111919911119919919. ’
s 3. onor 1991111991 niori conjugalis 1119111119111991, tris
praesertim eb ipsis eonjugilens exiguntur. Primum est, 91
nonjuge 91991119 alten 9991911911991199911999 non eon·
traho, nee ullo modotperminoeotnrrime noo illurn illegi-
119119 effectum 1911191119 9119111911 91 (1999199919 niter
9991111119,1191191199-911911,. 999991111999111, 1111991 nonus

 

