350 ne 11111111

nc 1111111 1111111111 Pontificem, 1111111111111111·
11111111 quemcunque 11 ree cut personas ecclesiaticus 1111
clement 1111111 ec deitniri oportet. .

Ubi 111111 111111111111111, 11111111 1111111111 propter
eminentiam dignitatis in 111111 criminalibus 1111111111
nec 1111111111 11111, nec 111111 juridice 111111111111111111
111111 1111111 11111 apostolicae authoritate, nt in 1111111111
canonibus concitum hebetur, 11 1111111111 in Concil- 'inid
cete 11111. 1.

. seculo Vl ,
Quinc· 111111 concere {⁰⁸⁸st 1111111111 11111111111111

1. Dicendum 1.1111111111111111111111111111111 1
“ cessere posce per abrogationem illiue, 11 proinde legen
1111111 humentem, ob 111111 aliquae justes et rationabiles,
111111 111111111 obrogari: Nec 11111 (11 loquitur Innocen-
1111 in Concilio Leoeroncnti gencreii, el 11111111 11118.
de 1111111. 11 attuit) debet repreliensibile judicari, ci cecot-
,dum varietatem temporum 1111111 111111111111111111 toccu t
praesertim 1111 ergene 1111111111, vet evidens 1111111111·
11111111 quoniam ipse Deus 11 lic, 1111- ceteri Testamenti
statueret, 11111111 memnii io occo. ·

Dicendum 2. legem 1111111111 1111111111111 1111111111
desuetudine, vel contraria consuetudine, 111111111111111111
dicetur, tnnc 1111111111111111111111111, qui legem tulit,
111 successorio, vel superioris illius ς centnm eet 1111111111
cipem, qui legem tulit, poste 111111 11111111 et obrogare:
111111 enim peterten, 1111 11 legem 11111111 requiritur,
1111111 11 illem abrogandam, quie juxte regulum jurio
11111111111111111111111111111 11111111, per coedent de-
coot' potest.

Certum 1111111111, 1111111111) 1111 cccccccccc posse
- 1111, cum 11111 1111111111 succentoris, (111111 1111 illini
qui legem tulit: 11111 ergo potest hic legem 1 setium
11111111, 111 11 ille poterit, ct cnm, per 11 1111111111
hebent imperium, non potest huic illc 111111 praecipere
11 legem 1 11 letum revocet Certum est deniqne, 1111
riorem inferioris legem· 111111 obrogare, 11111 enirn inferior
subditur superiori, nic ejus 11111111 superioris 1111111111

 

