'¹ cio 1111111111 1111111111·

eni 11111111 restitutione 1111 11-1111111111111111,11111
11 dictum eci, 1111111111 111111111111111111111 nonnisi 11111
deicientibus etin gravi aliqua 1111111 11111111111111-
tate 1111111111 cantela 1111111111 adhibendam.

1. Dicendum 3. iilum etiam, 1111111111 1111111111-
11111111 11111111 1111111111 refert, obligari 11 reparationem
111111, 1111111111 hcc 111111111111 in 11111, 1111111111,
1111111111 da proxima ingenerasse opinionem: quoi niae
11111 poterit, eive aditibentio eliquati ex 111111111111111111
1111 ostendendo, et quantum· poterit 11111 persentiente„
qnam incerta cini et pierumque 11111, qnae 11111111 pne
1111111111111111111111111. 111 Setae, Navarrns 111111
1111111111 Valentiam supra. Ratio 111, quie 1111111
cunque 1111111111 iamne 1111111111 11]·1111111111111111,1111111
incumbit 111111 sarciendi obligatio: -atqui hic, 1111111111·-

1111, 111111111111111111111 111, ergo sarciendam est.

’ Sunt tamen aliquae 1111111111 1111111111111111 11111,
conmuniter excusantes 1111 qai* 11111111 infamavit. Prin*
ι 11111 11, qui infamatus 111, 1111, a qno infamatus 111, ie
111111111111 famae* ccndcnaeit3 1111111111 11111 111,.111111
“ donare non debeat, 11111111111111111111111, quirin
’ iana bene publico necessarie eet3 quain proinde negligat
ncn 1111111, nec iilius reparationenr‘ievitei 1111111111 St
cunda, 11 11, quad 111111’1111111’11111111,1111111111 ct
’11 oblivionem 11111111’111111111111111111111 11111111
11 ex ejas oblocutione* 11111 infamia 1111111 111, puta qnia
iniquibus occuitum crimen patefecit, jam'illcdnoventi
111 nuliam ’1111111 ejae 111111 adhibuerunt. Quarta ⁵5

, ieme, quac ablata 111, per 'eiiam 11111111111111111·

Quinta, ei 1111111-111111 restitutio 1111 moraliter inpossibilia
Sexta 1111111, ei non possit 1111 1111 amissione 11111

. qnae sitlange 11111111 momenti, ut eiPraeiatneaiiqui

111 vir vaide 1111111111 infamaverit 1111111111, 111 iiiiii
1111 notabili jactura 11111111 Ρ111 samam 11111111111111,
111 saitica, nt 11 iaciat 111111111111111, qao sinc iffi*
peine iamae jactura· id peterit, v.· ga 1111111111 11111 10
genere 11111111, in quo 1111111111, ant alia ratione seeun-
1111 judicium viti prudentie. lta-Satan, (111111111111111Β
·’ 11 aiii apud Lennium tinxi. cap. ii. nubi-at.

⁴· ¹ 1111111111111111 casu, in (1111111111111111111ῃ
ament, debeat pecnnia compensari. Respondentur, pi⁰b⁸'
1111111111 iii qnod assonant quidam 1111111111, qnae 11111 11

 

