1111111111111111 .

’ QUAESTIUNOULA L
Qumnninsrsorsse 1111111111 numismatorum
1111111111 emoniensem recitandarum obligatio sxf
triplici 111111 oritur, nimirum ex· susceptione 011111111111,
ex benolioio 1111111111,.1 ex religiosi 11111111111111111,
11 proinde 111111111111111111111111, *quse 11, 111,111·«ξ1 ¹
tionem 111111 obligentur: initiati renuntientur, bono·
licium 11111111111111111,111111111111, . - “
Atque 11 prinis 1111111 est, ornnes 111111111110111»
1111111 sucro ulique 011111 constitutos, 11111111 oeno- '
11111 privatim 1111111111 sub 11111 norisii obligari, etiarnsi.. a
nullum ecclesiasticum beneficium 111111111. 1111111111 - .
11111111111111, 11 praesertim Angelus, sylvester, 11111,
Gnvnrruvius, Μ11111, flotus, 111111, Toletus et alii opud
Lnymsnuum 11111.1.11Η1111 1111111111 cop. 4. 11 operte
constet turn eiu convolantes 11 celebratione Missurum
tum maxime 11 generali totius Eooleslse proxi 11111111,
tudine, quoe rim legis 11111111 merito 11111111, 11 recto ,
1111111111111111111111111112.
Certum est praetereo, omnes 11 quoscunque Cle'ricos. '
1111111111 eliqnod ecclesiasticum obtinentes, 11111 11111 ,
sacro Ordine insignitos, 11 eosdem Horas cononicus 1111·
tondes similiter obligari, 1111111111 ex cop. Quia per om ·-
biliosum 11 rescriptis 11 1. etex Concilio Loteronensi iub ,-
LeoneX. sess 9. inBullofreformctioniss. statuimur,- 11111
constitutionem postea renovavit et explicavit Pius V. Bulla ” Ι
sua 13811111111111111111111111111111126.1111 122.
2. Quod vero spectat od Religiosos, quamvis quidoni.
Doctores existiment, illos 11 1111111111 1111111111111111·
tutionem minime teneri, 1111111 sucrum aliquem Ordinen‘r
susceperint, vel speciali ulique regulae 1111 1111111 ud 11 ἵ
obligentu13 1111 nihilominus et 11 proxi 1111111 111 oon* ,
111111111111111, quoeusserit,'Religlosoeomnes,noninguloe
(exceptis novitiis 11111111 conversis), qui profitentur 1111·
giomm choro 1111111111,111 1111111111] Clericus mejo-
ribus 0111111111 initiatos snb 11111111 peccato 11 enm ’
1111111111 1111111111 obligatos esse, idque vi generalis oon.- '
suetudinis, quus 11 omnibus religionibus choro aulicis·
11111111111111111111111,1111111111111,Μ11111,Ε111· ι
nuel, 1111113111, 811111, 11111111,,1Ι1111111,,1111111111111

 

