. idi nitoremque 1111111111.

utrovis 'modo' possideat, tenetur semper ,111111 “vero domino
restituere, 11111111 111111 differentis, (31111111111111111
possessor, quomodocunque pereat res 1111, quern male Fide
possidet, teueetnr non 1111111111 vero domino restituere,
s sedetiam omne (1111111111, quod¹ ex‘mortt restitutIonis se-
quitur, compensares, 11 vero ,3111111111 111111 Fidei tenetur
1111111111 restitutionem 111, 11 adhue 11111111111111, quaudo
ulterius esse deprehendit, uon verosi stante bone'Fide res
iile periit, eut 1111311 potestate ess'e desiit, et ed 11 so-
lummodo restituendo, 111 quibus 111111 e'st ditior, idest
’ · 11 11, quse hebet 1111111111111111111111 1111111, 11 rem
illem non habuisset. ¹ ¹

Quod si, postquem deprehendit 11111, quum 1111111111
’ 3111111111,1111111111111,111111 vero (111111111111111111 negli-
· 311,111111111’1111111, tenetur 11111111111111111, sieut de
1111111 Fidei possessore dietum est, eo quod emplius 1111
›bons Fide no'n possideat. 111 'Poietus 11115 5..cep 17.

Praeterea qni boue¹ Fide rem 11111111 possidet, potest
111111 praescribere, id esi, si toto tempore sd praescriptio
’111111 ajuro praefinito bone Fide 111111 possideat, amplius
’111111 1111111111 non 1111111113 11 vero maiae 111111111-
'sessor nulio tempore praescribere potest, nt docet idem

, ’1111111111111111 dietis constet.

·.3 Obliv 31111 denique 'od restitutionem 11, qui rem

, ,11111111 opud 11 josto quidem titulo hebet, sed quem juste

eontra domini voluntatem· diutius retinere nou potest: et
Ι 1111111111, quicunque habet opud se 11111111111111111111,
1111111111] depositum, elapso tem'p'ore praefixo, 111111111-
· vito domino retinere 111 potes tsed 1111 tenetur restituere,
’111 ex communi Theologorum sententio donet Toletus supro.
Similiter qui mutuum· occepit termino constituto, illud sot-
·'vere tenetur; olias invito doniino rem illius detinere, si
restituere possit, est illicitum. unde qui sine uile ratione
‘diuturnas trahunt morus in solvendis' debitis, eut· in reddeu-
'dis rebus olienis, ques epu'd 1111111111,1111111111)11 contre
justitium peccant, praesertim si iiii, ed quos pertinent,

diletionem solutionis eut restitutionis inviti¹ ferent, 1111 ex
iilo 1111111111 petientun'

 

