777 7555755575. 227

757557 7115777777 expiatione gravissimas 17555 dubis 55577775Ι
patiantur: adnotat 88. Patres 55555775 5557777571155 num
5775777 quibuscunque hujus 77555 poenis 5555 1555557555-
777, 7758. Augustinus in Pa 777. 8. Gregorius 75 Ρ5. 3
poenitentialem, stolii, qnos uitat Gammohsens 5557.. 5 tie
tragasaeus.» .

Quamvis antem Doetores quidam 5571751757, ut·- niaay- ·
7777 carthusianus 1717. 55 quatuor novissimis 7575 47. at
57751551 Bajusiib. 2. 55 Meritis 55575777 oen. 8. existiment
grsuasimam animorum 71177575 poenam in 55 5557757575,Ι
5755 nullam suae 5715775 habeant certitudinem, 555 qnasi
suspensae 555771775555551575575777777757571 divini ‹lienosi-e
tione 5555755777· eommunis tamen Theolngornm 55577755
575, 77777755 7755155’ an purgatorio 55555555 55 salute sus
75757777 557555 ae 55577755 usae,¹ 55777 5515 (nt 555558. ’7175-
nas) spes theologicam 71175 manet 775 prounde 517557 177555, ,
77 qun 5575557575 75775 ,possunt animus in purgatorio 55-
757555 esse 5517775557, aliunde 7575 sutis 55755 otiantes
5775 7775575555775, 55777575. 75 75757555Ι tam 577 dictamini
propriso aonsoiuurissr 7757555 eninr 5517577777 superomnia
777575, noo 77115 anamma-eausam 7557577, neque-etiam
sb 71777 7577551755 seeum 55555575 vitient 711555155577575777,
75 75 a reprobis in inferno, 555 notius 17775577 7 quae omnia
fusius 57517555555-57517557 habemas apuu Gammaohseum f
775. 3. 55 ult„ 55 Ρ5757755775,1 et. Belleruainum 175. 2. ,55
eodan purget. 5775. 4. 557 etism· cap. 7. observat 575 Beda Ι
st 71777 probatis authoribus, Ι57557555 esse insurgemus»
plaeaarum gradus, dispersamque 5577577575 statum, quarum
71775 51175 longe minus 5575555757, imo 557557 aliquae sal
1777717575 nisi tautummodo 57155775 felicitatis 55157557 577-
atinent.

4 0777757555 ubinam sit purgatorii 155775. 77557555

5555155575 purgatorii ordinarium 5575 75 ipsis terrae ⁴,

7775577775, 55 555558. Thomas, 8. 8555755575, 85557 55
alii apud Gammsehernm 575555 oap. 5. , ,

Diximus ordinarium, qnia 7555755757 577 5175555777775
dispensatione purgantur 5777755575 51775 quibusdam 15575,
ul qnia in 775 peceaverunt, vel 5577775 55 instructionem 57ι
7777575777 77557575,- -775 ex 8. Gregorio, 8. Thema, Petro Da-
777775 et aliis 5175577777 75557 Gammaohaeus. ·

tuerere. quanto temporo enimse 75 5575755775 5557
nari debeant. Respondemus 75 517 no ⁸⁰1⁰ 5457707547 enjus, ·

 

