na 1111111111. 47

811311111111111118111111.111.1111.28118.Α11111111111
11111111111111.

111 praeterea impositio maara 1811111111, variaeque
super baptizantium orationes ab' apro proteruntur natm
emmoniae meminit Cone 01111111μό 111183. 118. Auguat
1111111Ρ111. 111111111111111. capii Oetectaurcrtoe, in·
quit, 1111111111 pandunt 11111111, per 1191111111 0111111, 11 ora-r
11111111, maurae impositione 1111 1111111111.

Exinde 81111111 ratem priua a ao benedictum in 11
baptizandi imponit, ad significandam Baptiami gratiam,
par quarn honae a poeoniorum putredine liberatur, et aaa·
11111 quadarn ac supernaturali prudentia 11111111. Hnjna
ceremoniae mentio tit 11181111. Carthag. 8. cau. tt. et apud
8. Aug. libet. Oouteea. 1. 11.

Postea 11111 sacerdos saliva-aurea et nerea baptizandi
tingit: aurea quidem, nt 111 ati Christircrmeuer parci·-
pienties aperiat, nerea 11111, 111 vinetia ao pictatia bonurn
odorem hauriat, nt explicatur cap. portia, 111 8111111.
111111. 11 11111 etiarn 8. Ambracias lib. 1. 11 Sacram.

3. Sequitur abrenunciatio, qua 11 interrogationem 81·
11111111 baptizandus diabolo et omnibus oporibus et pom-r
pie ejas abrenunciat, cnjus ceremoniae mentionem tacit

S. Dionysiae lib. 11 1111111. Hier· 111111. 11 8. 1111111111.-1

111).1. 11 sacrament. cap. 8.- nbi -1111111 ritum expendere
rio loquitur: Quando 1181111111 interruperit: abrenunciata

1111111111 11 porrtpia. ejus? qaid mpoadiatc‘t Abrraarnee'o. Aa·

raaaeaca'ea 11111111 et voluptatibna ejeci 11111 respondisti? Ala·

1111111111 Memor 1111 aemonia toi, et emperantia cecidet
reriea cautionia 11111 111. Chiroyrephuia 11111111 terretur 11111 111
terro, 111111 coelo etc. ·· · · ²

Per iiiam abrenunciationem bello veluti 111111ιί111
indicto baptizandus in scapulis 11 in pectora inungitur.

Queat 1111111 ssiri-ati (inquit S Ambrosius supra) *quari 11-

11111111 eom 11111111· laetaturae, et (nt 1111111118011111.

homil 8. in 11111111 Colossenroe) etodium jamjam ia·-
Ι imm? primaru illem Unctionem baptizandae iterum 1181-

cardeia interrogatus anper praecipuis Fidei articulis, illiue

publicam. protensionem emittit3 at 11 11181111111111111111.

loquitar 811111111111111111 1181111111. c. ult. 1181111111
ritune 1111118. Gentemionnnr, captio 1111111111,1ι111111111

 

