11 111111111111111111 ode

llud mendacium ant contumellam 111111 son detractionem
1111 alicujus cansa inJ'urtc data cst, aliquo ex modis
actione praecedenti explicatis

Constat praeterea, jadicem, qui sivein serenissimorum ’
ive iu toto judiciali processo injustitiam aliquam commisit,
nde secutum cst (11111111 1111111111, ad 111111 compan-
ttioncm obligari3 similiter et illurn, qui 11111 alierum
11111111, 11111311 11111111111111111111 in Jndicio detulit,
dressrcienda damna inde secuta teucri.

Quod vcro spectat ad restitutionem lamasci honoris,
ertum est (11 ex communi Theolugornm doctrina docet
1111 11114. de dost. qu. 6. “ art. 3. in resp. 4. etpost illum
lalcutia disp. 5. quaem. 62 de restit. 3111115.) 1111111111·
1111 restitui debore, 11111111111111111 conditloocs: prima
acutianus rc ipsa 1111111 ,suarim soconda, nt 1131111111-

1111111111 tertia, nt non ,111111 recuperata. 1111111111 ·

auditionibus concutientibus .

2 (1111111111.1111,111111111111111111111, asserendo„
11111111111111111111,111 1111111111 restituendam obli·
111, affirmando se (11111111 falsum. , Ita S. Ductor 1311111. di..
rt. l. ad 2. ct post 111111111111111111,0131111111, Solus,
11111111 ot alii apud Valentiam snpra, qul tamen id ita'·
111 intelligendum existimat, 11 11111111111111111111111111·

1 11 injuste ,1111111 sufficienter vreparare uon possit.

Dicendum Β. illam, qui altorum (1111111111, crimen ejus
1111 quidem, sed occultum patefaciendo, od lamam illino
adtuendam obligari,⁴ non cuidem ,diueudo' 1111111111 di· -
issc3 id onim commerciacum, tpuod (ut ‚cx 11111 dictis Ι
111111) nunquam licitum 111, sed aliqua 1111 tutione nimi-
um 111 dicendo· sc mals et inconsiderate 11111111 luisse, 11

tonctS. Doctor' 111 resp 11111111 antea quidem exi· ’

tinasse id csso vorum, sed postea comperisse perperam
se id 1111111111, ut 111111 doauncs Major ru 1. (1111. 11.
1. 16 nel si 1111111111, 11 opud personas eruditos 111 per--
nicaeis ingenii similes, loquendi modi opinionem du cri-
1113111κί111111111111111111111111111111,(3111111111 s
tia 111111 deleant, Solus et Navarrps, apud Valentiam
1111111111 tacendum csse do illo crimine, illumque, qui.
1111 detrimentum passus cst, quacunque data occasione
ealiis robus commendandam osse, ut sic quaedam inju-
111 compensatio iat. Addit Valentia, posse otiam 1111,
11 verum dicendo 11111111111111111, aliquo ambiguitate

 

