1118 oa 11111111 1111111111.

1111111111 luam 1111111111, quaudo scilieet 111 aliquem pra·
vum duem dirigitur: 1. 1.·111111 mentiatur, ut proximi
ituram graviter 1111111, 111111111111111 aliquod damnum
11111 11111111 inierat: ot utroquetiato modo dieitur meo·
1111111111 poroioioautn. ·

· 11111111 aotam, quando ex ratione eoi, 1111111 11111111,
neque Dei, oeque proximi 11111111 contrariatur, quotis. Do·
oter rupraoootiugere titduplieitert 1111111111111111111111111111,
io quo 11111 1111111111111111111111111111, et in meodaoio oii-
11111, iu quo otiiitoa' aliqua proximi aporiatum quod 111111
doerit rupo. S. Auguriioua hie varitia: Duo 11111 paoem roeo-
·' 1111111111111 quibua nort art 1111111 mimi 11111111111111111
111111111111111 1111111111, outproieimo consulendo neom.

111111 1111111 reete supra S. Dootor mendacium ejue
modi 1111111111 vel 1111111111, lieet ox 1111111 ait uiri ve·
uiola, porea 11111111111111111111111,11111111 11111111,
¹quod eauaare potoet· ut 11 1111 uir Ded 11111 coram aliie

mendacium· Jooosum 11111 proferat, 111 111 aliqui desumant
gravia 11111111111111111 oooaaiouem.

§.ro

“· Da''' aaa, quae adproceaaum judicialem 11111111, tec primo de judaee

1. Quattuor suot praecipuae oooditionea ad hoo requi·
altae, ut 1111111111 11111111111 iungatur3 de quibus agit

1111111111 1111111111.-
” Prima 111, ut habeat legitimam judicandi poteatateu,
11111 quadruplex 111, 11 observat ’1111111 lib 5 capii.
111111111111,11111 ipei competit ratione oidoii3 111111
delegata, quoe eat ere oommiaeiouo 0111111111 1111111111-
. traria, 11111111111111, qui eremorum partium iu 1111111111
eligitur3 quarta donique 1111111111 1111111-’1111111111111
Χ oum, qui 1111111111 subditus 111111111111111111 tameo ooo-

, 1111111 iutro 11111111111111 Jurirdtotionir. =
’Ψ Qui autam absque 1111111111 legitimae io 1111111111
111111 ingerit, mortalis peceati 11111111 incurrit, 11 obligatur
ad restitutionem domui, siquod ex 1111111 illegitimae po
11111111 usu aequatur, 11 dotet ’11111111 ibidem.

seeundo 1111111111 eat, 1111111111· 1111111111 1111111111,
quae (ut deelarats. Ductor supra) innotescit 1111 tom ir
ι gererali por leger diuinos ue humeros, quoe idoiroo qptime
· 1111111 1111111,111111111111 111111111111111111111111111111

 

