’ 1111111111 1111111111 · 6111 ,
An 1111111111111111111 11 esteten 1111111111 1111111111 ι.

1111111111. 11111. 1111. zeta.
An 111 ad 11111111 111111111111, aliquorum mysteriorum
111111111111111111111111,1111111111.1111111111

An et 1111111111 externe 11111111111111111 11 11111111. , ι

pocenaria. ibid. 1111. 5

An fuerit 111111111111, cendi Symbolum aliquod 111111, quod ⁸ Ι .

praeeipueFidei nepita eompletteretur. 1111111111111

’ 1111111111 mmmm

Credo ιιι Deum Petiem 1111111111111, creatorem 11111· ⁸ ι

et terrae,

11111 J esum Ohris‘tum 'Filium eJus unicum, Dominum K

nostium,

Qui ooneeptus' 111 tie Spmipi penite) 111111 eii Mutii i Ι

Virgine, ·

Passus sub Pontie Pileto, 1111111111, mettim 11· 11·Ι ’

pultps,·

Descendit ad ἱιι11111,·“11ι ’ 1111111111 1111111111 1 mortuis '
Ascendit ad 111111, sedet 11 dextetam Dei Pattie (ιιιιιιι-Ι 4

11111111· ,,

lnge 1111111111 est, 'ium vivos 11 mertuosffi

01111111 iritum anetum, · ,

Sabotam 1111111111 ea 1111111111, 8111111111 111111111ιὲ, ·

monem, n ·

1111ιί11111ιῷ 1111111111,

Omnis resuereetionem'² ι , s , , j-

Vitemaetemem. Amen. , . “ ·
¹ Credo. ' i

11111111111111111-1111111111111 1111111111 111111, , ’

tw1m3m9

11 Deum

011111111111111111111111111111111,111(11111)1ο, 111-
1111111 Deum. Partei 1111111111 111111.

De unitate, aeternitate, immensitate Dei aliisque ejus per
111111111111111111111. 1111.·11111.1.111ι,,,1;4ζ

spatum..

1111111111111111111111.Ρ11111.11111.3.1ιρ.1
1111111111 Ρ11111Ῐ, ibid„ epp& 1·11..11 ·“

1

 

