’ bus perpensis, maJori cum aequitate determinari potest,

oto ’ ’ -1011110001011111,

111101 11 10111101101011111011 111111100000111111011ος qnod

01 post 11100 1011-0101100 elapsos 011100» omiserit, 1111 ad r
1101111110 restitutionem·obligabitur, pro 1011111110 omis ,

110110. Unde qul 1010101111οω 01101011 0111011, tenetur,
11110111011100110 100111001ος qui Matutinum tantum oni·

sctit, dimidiam 1011010101 010, servato proportione 10 aliis. ’
Quae quidem restitutio 10011110 001 10111000, rel paupe· ,

111110, sivo 111110 1001, ubi beneficium situm 001, 101 alterins. ³
‘ Quamvis autem Concilium 010000 tructus· restituendos 1
0110 decreverit, 1001010001110111, Medica, 1101110101, 'lc ,
10100, Loesius 010111»ορ01 haymrnnnm cap. 5. 101101.

can: 1000111,,1100·111101 10010100 intelligi possctcum 1111 ξ
1101011011οο, 013010101011-0010100101 Horarum 01101111 ³

clia quoque habent 010110 01011, 0011 solummodo fructuum
partem restituant, quoe judicio viri prudentis Horarum
canonicarum recitationi, servata dubita proportione, respon-
dero censetur: qua rotrone 0 g. Teletos existimat Curatum
⁴ 10001111 restituendam tertiam pcrtcrn fructuum, 1101110
· quartum 00110010 dicit, Henriques 01 1111110001 Sa 001010ος
baymannus supr. omnium optime censet, considerandam
csse 1011 quantitatem 0001011 et ostiolorum, quaa Bene·
10111100, sive Coretus, sios quilibet alius praeter Horarum
. pensum praestaro-tenetur, 01 10 ipsa· praestat, quse quiden
011010 interdum· tam multa 01 gravissunt, ut viri prudentis
01111110 sextuplo, imo interdum decuplo superent 01101011
Horarum canonicorum· tum· 011001- quantitatem· redituum,
tisri 00111 potest, 01 1011100 1111 interdum six aequent
justum vitae stipendium, ¹qumi 1100011010τί0 ob aliorum mu
nerum praestationem naturali Jurc 1110101010 quibus 011111-

quae rgstitutio 011 supradictam llorarurn omissionem 11-
jungeri a sit ·-

. “ , 001001100101110.···
persensus 0011000011 1100110111 corpulentum recitatione excussum

' 1. Ρ11110 101 gravis infirmitas, quad talis 011, 01· 0110
magna difficultate, 011 corporis paritulo, horariae preces
recitari posse uon videantur3 nequeenim Ecclesia ru ejus·
modi 0010 obligare intendit, ut sumitur ex osp clericas
ι „retractaretur 100011 Arar, 101101, ’1010100 01 alii

01011011111111010011.10··,1101 011011.Ι 1111101110 0111011, ,

Ι
fl
0
ἱ

 

