616 » namuurum cantamina

(1111 ecdem praeceptc'clrcc· uirtutem religionis illiusque
11111 praecipitur 111 prohibetur. [bid.- §04 ·
Quot medie peccetur· ι1 primum decalogi pracceptum. tutu

11.
11 111111111111111111Η111111111

Vide explicationem 1111111 praecapti pertuli. 11111111·

⁴ 11Ρῗ11111111,21111 111111 1111, 11 (lucratione licitum 111
1111111111111. 11111311

De blasphemia, quid sit 11 quot modis committatur. ibid.

Discite, qnid 111 11 quotuplex. 11111. §wi

' 01111111 perronae votum emittere possint. luti.

¹ Quae 11 quanta 111 voti obligatio, 11 quibua medin censure
poesia 111111, ,

Οιιῐοιξίᾱιιιῗίἓ peccetur 11 ineuntium decalogi pracceptum.

· H· ιιι alomenu, alumnumalumnum.

' Ι171111 explicationem irujtrc tertil praecepti 111112. 111112.

6101111161 Β1111111111111111111111111111111111 dierum 111111-
ficationem. tuin. §.t

Quaenam sint opera cervilia, tt quibus abstinendum 111

diebus 111111. 1111..
An praeter illa, qnae ncryilia 1,·111 1111 aliqua alia opera

1111111 lestis prohibita, et quae. Ibid.
Quirinum adhuc practer 111111111111111 operibus pervilibus

, Ι1111111111 adiecturum dicrum sanctificationem. Ibiti 1

Quaenam dispositioncs requirantur, 11 qnia Missae sacri-
ticin debite 11 religiose intersit. 11111.
‘ Quot modia peccetur* ιιι tertium 1111111111111111111. Ib. ς, 2.

1V. Ι111111111111111 trium ct matrem tunm 111

vine explicationem hujus 11111111111111111112.111112.
11. 4. 11114, .
, quapiam sint 111111 11 obligationes ilicium erga parentes,
1 11 interiorum quorumcunque crg‘a rtnperittren¹ 1111136
Quaenam vicissim alut. 111111 11 obligationes parentum erga
. illiciet etanpariorun'r quorumcunquecrgaiuleriorca Ibid.
Quut media peccetur tn 11111111- 11111151 praeceptam 11111

 

