⁵ ur samnius 1111111. tid

ills religiosa· divinitus instituta», per quam Christi 1111111111
corpus et sungnis cum 111111111111111111111111111111111111111
praescriptis consecretur, 1111111111 sumitur. Et de 1111111Ι
so sensu 1111111111 quaerimusis sit verum et proprie (11111111
sordicium, pro cujus praestituis faciliori resolutione ¹

1. Supponimus ex doctrina S. chumaea. 1. q. 8³. at
11111111 communiter Theologorum raedarium proprie (11111111
csse oblationem externam soli Dec 11111111, qua in 11111111-
docem supremi dominii, quod 111 omues creaturae earumque
1111111 existentiam obtinet (eujus proinde 11111 sicut
1111111 sunt et conservantur, sio ctiam destrui 11 annihilari
possunt), elegitimo Ministro res eliqua sensibilis et per-
1111111 ritu mystico consecretur et transmutatur.

Dicitur 1111111111 11111111, ut ab internis religionis 1111·
bus discernatur.

1111111112 11111111 foetur 11111 eoiret (iuquit S. Augusti
1111111. 10. (11111111. 4.) sacrificandum 11111111,11111 ai
pacm Deum 1111111111,1111111111111111111111 .

Dicitur 11. in testificationem supremi dominii 111. ut expio
11111111111111 1111111 sacrificium 11111111.

1111111111119111111 ministrer nou 111111 11111111 111
offerre sacrificium, 1111 tut 111 Apostolus) quisquam 11111111
ridi 1111111111, sed qui vocaturo Deo tuaquom Aaron.

Dicitur 5. 111 eliqua 11111111111111111111111111, ut a ratione
11111111 proprie dicti excludentur actiones trunscuutes,
quales psalmodiae, preces 111.

1111111116. ritu mystico consecretur, id est divino cultui
1111111111 dedicetcrr 1111111111 enim, 11 eitS. Ductor sup.
111111111111111111111111111 · ι

1111111117. 11 mammetem,- ad verum enim st propris
dictum sucrificium requiritur, ut id, quod sacrificetur, 111
transmutetur, nt desinet esse id, quod 111111 1111; eum enirn
(utsupra dictumest) sucrificium 1111111111 1111111111-
111, qnod Dens sit summus vitae ec necis arbiter, sd hou
requiritur, 11 non solum 11111111, sed ejtcs etiem substantia
1111111111111, ct in ejus honorem consumatur. .

3. Hoc praesupposito dicendum est, in Misso verum
ttproprie dietum sucrificium Deo 111111. Haec 1111111,
111111111111111111 definitas est, tunquam Fide credenda,
st quam Haeretici hodierni praesertim impugnant, pre·

111111. 111 1111111111 1111 JudcsoseltoqueuteNoo ,
111 11111111111111111,1111111111111111111111,11111111 ἵ

 

